{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'CIRCLE',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': False,
 'hidden_size': 100,
 'input_dims': 2,
 'input_order': 'sequential',
 'input_size': 2,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 100,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': True}
MADE(
  (net_input): MaskedLinear(in_features=2, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=4, bias=True)
  )
)
Evaluate (epoch 0) -- logp(x) = -2.186 +/- 0.004
Evaluate (epoch 1) -- logp(x) = -2.138 +/- 0.005
Evaluate (epoch 2) -- logp(x) = -2.095 +/- 0.006
Evaluate (epoch 3) -- logp(x) = -2.059 +/- 0.006
Evaluate (epoch 4) -- logp(x) = -2.035 +/- 0.007
Evaluate (epoch 5) -- logp(x) = -2.021 +/- 0.007
Evaluate (epoch 6) -- logp(x) = -2.011 +/- 0.007
Evaluate (epoch 7) -- logp(x) = -2.002 +/- 0.008
Evaluate (epoch 8) -- logp(x) = -1.993 +/- 0.008
Evaluate (epoch 9) -- logp(x) = -1.986 +/- 0.008
Evaluate (epoch 10) -- logp(x) = -1.978 +/- 0.008
Evaluate (epoch 11) -- logp(x) = -1.971 +/- 0.008
Evaluate (epoch 12) -- logp(x) = -1.964 +/- 0.008
Evaluate (epoch 13) -- logp(x) = -1.958 +/- 0.008
Evaluate (epoch 14) -- logp(x) = -1.953 +/- 0.008
Evaluate (epoch 15) -- logp(x) = -1.947 +/- 0.008
Evaluate (epoch 16) -- logp(x) = -1.942 +/- 0.008
Evaluate (epoch 17) -- logp(x) = -1.938 +/- 0.008
Evaluate (epoch 18) -- logp(x) = -1.932 +/- 0.008
Evaluate (epoch 19) -- logp(x) = -1.928 +/- 0.008
Evaluate (epoch 20) -- logp(x) = -1.925 +/- 0.008
Evaluate (epoch 21) -- logp(x) = -1.921 +/- 0.008
Evaluate (epoch 22) -- logp(x) = -1.917 +/- 0.008
Evaluate (epoch 23) -- logp(x) = -1.914 +/- 0.008
Evaluate (epoch 24) -- logp(x) = -1.912 +/- 0.008
Evaluate (epoch 25) -- logp(x) = -1.908 +/- 0.008
Evaluate (epoch 26) -- logp(x) = -1.905 +/- 0.008
Evaluate (epoch 27) -- logp(x) = -1.903 +/- 0.008
Evaluate (epoch 28) -- logp(x) = -1.900 +/- 0.008
Evaluate (epoch 29) -- logp(x) = -1.898 +/- 0.008
Evaluate (epoch 30) -- logp(x) = -1.897 +/- 0.008
Evaluate (epoch 31) -- logp(x) = -1.894 +/- 0.008
Evaluate (epoch 32) -- logp(x) = -1.892 +/- 0.008
Evaluate (epoch 33) -- logp(x) = -1.890 +/- 0.008
Evaluate (epoch 34) -- logp(x) = -1.889 +/- 0.008
Evaluate (epoch 35) -- logp(x) = -1.888 +/- 0.008
Evaluate (epoch 36) -- logp(x) = -1.886 +/- 0.008
Evaluate (epoch 37) -- logp(x) = -1.885 +/- 0.008
Evaluate (epoch 38) -- logp(x) = -1.884 +/- 0.008
Evaluate (epoch 39) -- logp(x) = -1.883 +/- 0.008
Evaluate (epoch 40) -- logp(x) = -1.882 +/- 0.008
Evaluate (epoch 41) -- logp(x) = -1.881 +/- 0.008
Evaluate (epoch 42) -- logp(x) = -1.880 +/- 0.008
Evaluate (epoch 43) -- logp(x) = -1.880 +/- 0.008
Evaluate (epoch 44) -- logp(x) = -1.878 +/- 0.008
Evaluate (epoch 45) -- logp(x) = -1.877 +/- 0.008
Evaluate (epoch 46) -- logp(x) = -1.877 +/- 0.008
Evaluate (epoch 47) -- logp(x) = -1.876 +/- 0.008
Evaluate (epoch 48) -- logp(x) = -1.876 +/- 0.008
Evaluate (epoch 49) -- logp(x) = -1.877 +/- 0.008
Evaluate (epoch 50) -- logp(x) = -1.874 +/- 0.008
Evaluate (epoch 51) -- logp(x) = -1.875 +/- 0.008
Evaluate (epoch 52) -- logp(x) = -1.873 +/- 0.008
Evaluate (epoch 53) -- logp(x) = -1.874 +/- 0.009
Evaluate (epoch 54) -- logp(x) = -1.872 +/- 0.009
Evaluate (epoch 55) -- logp(x) = -1.872 +/- 0.009
Evaluate (epoch 56) -- logp(x) = -1.871 +/- 0.009
Evaluate (epoch 57) -- logp(x) = -1.872 +/- 0.009
Evaluate (epoch 58) -- logp(x) = -1.871 +/- 0.009
Evaluate (epoch 59) -- logp(x) = -1.870 +/- 0.009
Evaluate (epoch 60) -- logp(x) = -1.870 +/- 0.009
Evaluate (epoch 61) -- logp(x) = -1.870 +/- 0.009
Evaluate (epoch 62) -- logp(x) = -1.870 +/- 0.009
Evaluate (epoch 63) -- logp(x) = -1.871 +/- 0.009
Evaluate (epoch 64) -- logp(x) = -1.869 +/- 0.009
Evaluate (epoch 65) -- logp(x) = -1.869 +/- 0.009
Evaluate (epoch 66) -- logp(x) = -1.868 +/- 0.009
Evaluate (epoch 67) -- logp(x) = -1.868 +/- 0.009
Evaluate (epoch 68) -- logp(x) = -1.867 +/- 0.009
Evaluate (epoch 69) -- logp(x) = -1.867 +/- 0.009
Evaluate (epoch 70) -- logp(x) = -1.867 +/- 0.009
Evaluate (epoch 71) -- logp(x) = -1.866 +/- 0.009
Evaluate (epoch 72) -- logp(x) = -1.867 +/- 0.009
Evaluate (epoch 73) -- logp(x) = -1.866 +/- 0.009
Evaluate (epoch 74) -- logp(x) = -1.868 +/- 0.009
Evaluate (epoch 75) -- logp(x) = -1.868 +/- 0.009
Evaluate (epoch 76) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 77) -- logp(x) = -1.866 +/- 0.009
Evaluate (epoch 78) -- logp(x) = -1.866 +/- 0.009
Evaluate (epoch 79) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 80) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 81) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 82) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 83) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 84) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 85) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 86) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 87) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 88) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 89) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 90) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 91) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 92) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 93) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 94) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 95) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 96) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 97) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 98) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 99) -- logp(x) = -1.862 +/- 0.009
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'CIRCLE',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': True,
 'hidden_size': 100,
 'input_dims': 2,
 'input_order': 'sequential',
 'input_size': 2,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 50,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': False}
MADE(
  (net_input): MaskedLinear(in_features=2, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=4, bias=True)
  )
)
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'TORUS',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': False,
 'hidden_size': 100,
 'input_dims': 3,
 'input_order': 'sequential',
 'input_size': 3,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 100,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': True}
MADE(
  (net_input): MaskedLinear(in_features=3, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=6, bias=True)
  )
)
Evaluate (epoch 0) -- logp(x) = -2.900 +/- 0.007
Evaluate (epoch 1) -- logp(x) = -2.691 +/- 0.010
Evaluate (epoch 2) -- logp(x) = -2.664 +/- 0.011
Evaluate (epoch 3) -- logp(x) = -2.655 +/- 0.011
Evaluate (epoch 4) -- logp(x) = -2.648 +/- 0.011
Evaluate (epoch 5) -- logp(x) = -2.642 +/- 0.012
Evaluate (epoch 6) -- logp(x) = -2.636 +/- 0.011
Evaluate (epoch 7) -- logp(x) = -2.631 +/- 0.011
Evaluate (epoch 8) -- logp(x) = -2.627 +/- 0.012
Evaluate (epoch 9) -- logp(x) = -2.622 +/- 0.012
Evaluate (epoch 10) -- logp(x) = -2.618 +/- 0.012
Evaluate (epoch 11) -- logp(x) = -2.616 +/- 0.012
Evaluate (epoch 12) -- logp(x) = -2.611 +/- 0.012
Evaluate (epoch 13) -- logp(x) = -2.608 +/- 0.012
Evaluate (epoch 14) -- logp(x) = -2.604 +/- 0.012
Evaluate (epoch 15) -- logp(x) = -2.602 +/- 0.012
Evaluate (epoch 16) -- logp(x) = -2.599 +/- 0.012
Evaluate (epoch 17) -- logp(x) = -2.596 +/- 0.012
Evaluate (epoch 18) -- logp(x) = -2.594 +/- 0.012
Evaluate (epoch 19) -- logp(x) = -2.590 +/- 0.012
Evaluate (epoch 20) -- logp(x) = -2.588 +/- 0.012
Evaluate (epoch 21) -- logp(x) = -2.584 +/- 0.012
Evaluate (epoch 22) -- logp(x) = -2.582 +/- 0.012
Evaluate (epoch 23) -- logp(x) = -2.578 +/- 0.012
Evaluate (epoch 24) -- logp(x) = -2.575 +/- 0.012
Evaluate (epoch 25) -- logp(x) = -2.571 +/- 0.012
Evaluate (epoch 26) -- logp(x) = -2.567 +/- 0.013
Evaluate (epoch 27) -- logp(x) = -2.563 +/- 0.012
Evaluate (epoch 28) -- logp(x) = -2.560 +/- 0.013
Evaluate (epoch 29) -- logp(x) = -2.556 +/- 0.013
Evaluate (epoch 30) -- logp(x) = -2.551 +/- 0.013
Evaluate (epoch 31) -- logp(x) = -2.547 +/- 0.013
Evaluate (epoch 32) -- logp(x) = -2.543 +/- 0.013
Evaluate (epoch 33) -- logp(x) = -2.539 +/- 0.013
Evaluate (epoch 34) -- logp(x) = -2.534 +/- 0.013
Evaluate (epoch 35) -- logp(x) = -2.531 +/- 0.013
Evaluate (epoch 36) -- logp(x) = -2.526 +/- 0.013
Evaluate (epoch 37) -- logp(x) = -2.521 +/- 0.013
Evaluate (epoch 38) -- logp(x) = -2.517 +/- 0.013
Evaluate (epoch 39) -- logp(x) = -2.513 +/- 0.013
Evaluate (epoch 40) -- logp(x) = -2.509 +/- 0.013
Evaluate (epoch 41) -- logp(x) = -2.504 +/- 0.013
Evaluate (epoch 42) -- logp(x) = -2.500 +/- 0.013
Evaluate (epoch 43) -- logp(x) = -2.496 +/- 0.014
Evaluate (epoch 44) -- logp(x) = -2.492 +/- 0.014
Evaluate (epoch 45) -- logp(x) = -2.488 +/- 0.014
Evaluate (epoch 46) -- logp(x) = -2.485 +/- 0.014
Evaluate (epoch 47) -- logp(x) = -2.481 +/- 0.014
Evaluate (epoch 48) -- logp(x) = -2.477 +/- 0.014
Evaluate (epoch 49) -- logp(x) = -2.474 +/- 0.014
Evaluate (epoch 50) -- logp(x) = -2.471 +/- 0.014
Evaluate (epoch 51) -- logp(x) = -2.469 +/- 0.014
Evaluate (epoch 52) -- logp(x) = -2.466 +/- 0.014
Evaluate (epoch 53) -- logp(x) = -2.463 +/- 0.014
Evaluate (epoch 54) -- logp(x) = -2.460 +/- 0.014
Evaluate (epoch 55) -- logp(x) = -2.458 +/- 0.014
Evaluate (epoch 56) -- logp(x) = -2.456 +/- 0.014
Evaluate (epoch 57) -- logp(x) = -2.454 +/- 0.014
Evaluate (epoch 58) -- logp(x) = -2.451 +/- 0.014
Evaluate (epoch 59) -- logp(x) = -2.449 +/- 0.014
Evaluate (epoch 60) -- logp(x) = -2.448 +/- 0.014
Evaluate (epoch 61) -- logp(x) = -2.449 +/- 0.014
Evaluate (epoch 62) -- logp(x) = -2.444 +/- 0.014
Evaluate (epoch 63) -- logp(x) = -2.443 +/- 0.014
Evaluate (epoch 64) -- logp(x) = -2.442 +/- 0.014
Evaluate (epoch 65) -- logp(x) = -2.440 +/- 0.014
Evaluate (epoch 66) -- logp(x) = -2.439 +/- 0.015
Evaluate (epoch 67) -- logp(x) = -2.437 +/- 0.014
Evaluate (epoch 68) -- logp(x) = -2.437 +/- 0.015
Evaluate (epoch 69) -- logp(x) = -2.435 +/- 0.014
Evaluate (epoch 70) -- logp(x) = -2.434 +/- 0.015
Evaluate (epoch 71) -- logp(x) = -2.432 +/- 0.015
Evaluate (epoch 72) -- logp(x) = -2.431 +/- 0.015
Evaluate (epoch 73) -- logp(x) = -2.430 +/- 0.015
Evaluate (epoch 74) -- logp(x) = -2.429 +/- 0.015
Evaluate (epoch 75) -- logp(x) = -2.427 +/- 0.015
Evaluate (epoch 76) -- logp(x) = -2.427 +/- 0.015
Evaluate (epoch 77) -- logp(x) = -2.425 +/- 0.015
Evaluate (epoch 78) -- logp(x) = -2.425 +/- 0.015
Evaluate (epoch 79) -- logp(x) = -2.424 +/- 0.015
Evaluate (epoch 80) -- logp(x) = -2.423 +/- 0.015
Evaluate (epoch 81) -- logp(x) = -2.422 +/- 0.015
Evaluate (epoch 82) -- logp(x) = -2.421 +/- 0.015
Evaluate (epoch 83) -- logp(x) = -2.420 +/- 0.015
Evaluate (epoch 84) -- logp(x) = -2.419 +/- 0.015
Evaluate (epoch 85) -- logp(x) = -2.417 +/- 0.015
Evaluate (epoch 86) -- logp(x) = -2.418 +/- 0.015
Evaluate (epoch 87) -- logp(x) = -2.416 +/- 0.015
Evaluate (epoch 88) -- logp(x) = -2.415 +/- 0.015
Evaluate (epoch 89) -- logp(x) = -2.416 +/- 0.015
Evaluate (epoch 90) -- logp(x) = -2.413 +/- 0.015
Evaluate (epoch 91) -- logp(x) = -2.412 +/- 0.015
Evaluate (epoch 92) -- logp(x) = -2.411 +/- 0.015
Evaluate (epoch 93) -- logp(x) = -2.412 +/- 0.015
Evaluate (epoch 94) -- logp(x) = -2.409 +/- 0.015
Evaluate (epoch 95) -- logp(x) = -2.408 +/- 0.015
Evaluate (epoch 96) -- logp(x) = -2.409 +/- 0.015
Evaluate (epoch 97) -- logp(x) = -2.408 +/- 0.015
Evaluate (epoch 98) -- logp(x) = -2.406 +/- 0.015
Evaluate (epoch 99) -- logp(x) = -2.405 +/- 0.015
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'TORUS',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': True,
 'hidden_size': 100,
 'input_dims': 3,
 'input_order': 'sequential',
 'input_size': 3,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 50,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': False}
MADE(
  (net_input): MaskedLinear(in_features=3, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=6, bias=True)
  )
)
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'INVOLUTE',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': False,
 'hidden_size': 100,
 'input_dims': 2,
 'input_order': 'sequential',
 'input_size': 2,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 100,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': True}
MADE(
  (net_input): MaskedLinear(in_features=2, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=4, bias=True)
  )
)
Evaluate (epoch 0) -- logp(x) = -1.589 +/- 0.006
Evaluate (epoch 1) -- logp(x) = -1.482 +/- 0.012
Evaluate (epoch 2) -- logp(x) = -1.469 +/- 0.013
Evaluate (epoch 3) -- logp(x) = -1.458 +/- 0.012
Evaluate (epoch 4) -- logp(x) = -1.449 +/- 0.012
Evaluate (epoch 5) -- logp(x) = -1.439 +/- 0.012
Evaluate (epoch 6) -- logp(x) = -1.430 +/- 0.012
Evaluate (epoch 7) -- logp(x) = -1.420 +/- 0.012
Evaluate (epoch 8) -- logp(x) = -1.411 +/- 0.012
Evaluate (epoch 9) -- logp(x) = -1.402 +/- 0.012
Evaluate (epoch 10) -- logp(x) = -1.393 +/- 0.012
Evaluate (epoch 11) -- logp(x) = -1.384 +/- 0.013
Evaluate (epoch 12) -- logp(x) = -1.376 +/- 0.012
Evaluate (epoch 13) -- logp(x) = -1.367 +/- 0.013
Evaluate (epoch 14) -- logp(x) = -1.358 +/- 0.013
Evaluate (epoch 15) -- logp(x) = -1.349 +/- 0.012
Evaluate (epoch 16) -- logp(x) = -1.340 +/- 0.013
Evaluate (epoch 17) -- logp(x) = -1.332 +/- 0.012
Evaluate (epoch 18) -- logp(x) = -1.322 +/- 0.012
Evaluate (epoch 19) -- logp(x) = -1.314 +/- 0.012
Evaluate (epoch 20) -- logp(x) = -1.305 +/- 0.012
Evaluate (epoch 21) -- logp(x) = -1.296 +/- 0.013
Evaluate (epoch 22) -- logp(x) = -1.288 +/- 0.012
Evaluate (epoch 23) -- logp(x) = -1.280 +/- 0.012
Evaluate (epoch 24) -- logp(x) = -1.271 +/- 0.013
Evaluate (epoch 25) -- logp(x) = -1.262 +/- 0.013
Evaluate (epoch 26) -- logp(x) = -1.256 +/- 0.013
Evaluate (epoch 27) -- logp(x) = -1.248 +/- 0.013
Evaluate (epoch 28) -- logp(x) = -1.238 +/- 0.012
Evaluate (epoch 29) -- logp(x) = -1.231 +/- 0.013
Evaluate (epoch 30) -- logp(x) = -1.223 +/- 0.012
Evaluate (epoch 31) -- logp(x) = -1.215 +/- 0.013
Evaluate (epoch 32) -- logp(x) = -1.207 +/- 0.013
Evaluate (epoch 33) -- logp(x) = -1.200 +/- 0.013
Evaluate (epoch 34) -- logp(x) = -1.192 +/- 0.013
Evaluate (epoch 35) -- logp(x) = -1.185 +/- 0.013
Evaluate (epoch 36) -- logp(x) = -1.179 +/- 0.013
Evaluate (epoch 37) -- logp(x) = -1.171 +/- 0.013
Evaluate (epoch 38) -- logp(x) = -1.164 +/- 0.013
Evaluate (epoch 39) -- logp(x) = -1.158 +/- 0.013
Evaluate (epoch 40) -- logp(x) = -1.150 +/- 0.013
Evaluate (epoch 41) -- logp(x) = -1.145 +/- 0.013
Evaluate (epoch 42) -- logp(x) = -1.137 +/- 0.013
Evaluate (epoch 43) -- logp(x) = -1.130 +/- 0.013
Evaluate (epoch 44) -- logp(x) = -1.125 +/- 0.013
Evaluate (epoch 45) -- logp(x) = -1.118 +/- 0.013
Evaluate (epoch 46) -- logp(x) = -1.113 +/- 0.013
Evaluate (epoch 47) -- logp(x) = -1.107 +/- 0.013
Evaluate (epoch 48) -- logp(x) = -1.100 +/- 0.013
Evaluate (epoch 49) -- logp(x) = -1.094 +/- 0.013
Evaluate (epoch 50) -- logp(x) = -1.092 +/- 0.013
Evaluate (epoch 51) -- logp(x) = -1.083 +/- 0.014
Evaluate (epoch 52) -- logp(x) = -1.078 +/- 0.014
Evaluate (epoch 53) -- logp(x) = -1.073 +/- 0.014
Evaluate (epoch 54) -- logp(x) = -1.067 +/- 0.014
Evaluate (epoch 55) -- logp(x) = -1.061 +/- 0.013
Evaluate (epoch 56) -- logp(x) = -1.056 +/- 0.013
Evaluate (epoch 57) -- logp(x) = -1.052 +/- 0.014
Evaluate (epoch 58) -- logp(x) = -1.047 +/- 0.014
Evaluate (epoch 59) -- logp(x) = -1.042 +/- 0.014
Evaluate (epoch 60) -- logp(x) = -1.037 +/- 0.014
Evaluate (epoch 61) -- logp(x) = -1.031 +/- 0.014
Evaluate (epoch 62) -- logp(x) = -1.028 +/- 0.015
Evaluate (epoch 63) -- logp(x) = -1.023 +/- 0.014
Evaluate (epoch 64) -- logp(x) = -1.017 +/- 0.014
Evaluate (epoch 65) -- logp(x) = -1.014 +/- 0.014
Evaluate (epoch 66) -- logp(x) = -1.010 +/- 0.014
Evaluate (epoch 67) -- logp(x) = -1.005 +/- 0.014
Evaluate (epoch 68) -- logp(x) = -1.001 +/- 0.014
Evaluate (epoch 69) -- logp(x) = -0.997 +/- 0.014
Evaluate (epoch 70) -- logp(x) = -0.994 +/- 0.014
Evaluate (epoch 71) -- logp(x) = -0.990 +/- 0.015
Evaluate (epoch 72) -- logp(x) = -0.987 +/- 0.014
Evaluate (epoch 73) -- logp(x) = -0.983 +/- 0.014
Evaluate (epoch 74) -- logp(x) = -0.980 +/- 0.014
Evaluate (epoch 75) -- logp(x) = -0.984 +/- 0.015
Evaluate (epoch 76) -- logp(x) = -0.973 +/- 0.014
Evaluate (epoch 77) -- logp(x) = -0.971 +/- 0.015
Evaluate (epoch 78) -- logp(x) = -0.971 +/- 0.014
Evaluate (epoch 79) -- logp(x) = -0.967 +/- 0.014
Evaluate (epoch 80) -- logp(x) = -0.964 +/- 0.014
Evaluate (epoch 81) -- logp(x) = -0.962 +/- 0.015
Evaluate (epoch 82) -- logp(x) = -0.959 +/- 0.015
Evaluate (epoch 83) -- logp(x) = -0.959 +/- 0.015
Evaluate (epoch 84) -- logp(x) = -0.954 +/- 0.015
Evaluate (epoch 85) -- logp(x) = -0.953 +/- 0.015
Evaluate (epoch 86) -- logp(x) = -0.951 +/- 0.015
Evaluate (epoch 87) -- logp(x) = -0.951 +/- 0.015
Evaluate (epoch 88) -- logp(x) = -0.948 +/- 0.015
Evaluate (epoch 89) -- logp(x) = -0.947 +/- 0.015
Evaluate (epoch 90) -- logp(x) = -0.948 +/- 0.015
Evaluate (epoch 91) -- logp(x) = -0.945 +/- 0.015
Evaluate (epoch 92) -- logp(x) = -0.942 +/- 0.015
Evaluate (epoch 93) -- logp(x) = -0.943 +/- 0.016
Evaluate (epoch 94) -- logp(x) = -0.944 +/- 0.015
Evaluate (epoch 95) -- logp(x) = -0.942 +/- 0.015
Evaluate (epoch 96) -- logp(x) = -0.942 +/- 0.016
Evaluate (epoch 97) -- logp(x) = -0.937 +/- 0.016
Evaluate (epoch 98) -- logp(x) = -0.940 +/- 0.016
Evaluate (epoch 99) -- logp(x) = -0.936 +/- 0.015
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'INVOLUTE',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': True,
 'hidden_size': 100,
 'input_dims': 2,
 'input_order': 'sequential',
 'input_size': 2,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 50,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': False}
MADE(
  (net_input): MaskedLinear(in_features=2, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=4, bias=True)
  )
)
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'CIRCLE',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': False,
 'hidden_size': 100,
 'input_dims': 2,
 'input_order': 'sequential',
 'input_size': 2,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 200,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': True}
MADE(
  (net_input): MaskedLinear(in_features=2, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=4, bias=True)
  )
)
Evaluate (epoch 0) -- logp(x) = -2.186 +/- 0.004
Evaluate (epoch 1) -- logp(x) = -2.138 +/- 0.005
Evaluate (epoch 2) -- logp(x) = -2.095 +/- 0.006
Evaluate (epoch 3) -- logp(x) = -2.059 +/- 0.006
Evaluate (epoch 4) -- logp(x) = -2.035 +/- 0.007
Evaluate (epoch 5) -- logp(x) = -2.021 +/- 0.007
Evaluate (epoch 6) -- logp(x) = -2.011 +/- 0.007
Evaluate (epoch 7) -- logp(x) = -2.002 +/- 0.008
Evaluate (epoch 8) -- logp(x) = -1.993 +/- 0.008
Evaluate (epoch 9) -- logp(x) = -1.986 +/- 0.008
Evaluate (epoch 10) -- logp(x) = -1.978 +/- 0.008
Evaluate (epoch 11) -- logp(x) = -1.971 +/- 0.008
Evaluate (epoch 12) -- logp(x) = -1.964 +/- 0.008
Evaluate (epoch 13) -- logp(x) = -1.958 +/- 0.008
Evaluate (epoch 14) -- logp(x) = -1.953 +/- 0.008
Evaluate (epoch 15) -- logp(x) = -1.947 +/- 0.008
Evaluate (epoch 16) -- logp(x) = -1.942 +/- 0.008
Evaluate (epoch 17) -- logp(x) = -1.938 +/- 0.008
Evaluate (epoch 18) -- logp(x) = -1.932 +/- 0.008
Evaluate (epoch 19) -- logp(x) = -1.928 +/- 0.008
Evaluate (epoch 20) -- logp(x) = -1.925 +/- 0.008
Evaluate (epoch 21) -- logp(x) = -1.921 +/- 0.008
Evaluate (epoch 22) -- logp(x) = -1.917 +/- 0.008
Evaluate (epoch 23) -- logp(x) = -1.914 +/- 0.008
Evaluate (epoch 24) -- logp(x) = -1.912 +/- 0.008
Evaluate (epoch 25) -- logp(x) = -1.908 +/- 0.008
Evaluate (epoch 26) -- logp(x) = -1.905 +/- 0.008
Evaluate (epoch 27) -- logp(x) = -1.903 +/- 0.008
Evaluate (epoch 28) -- logp(x) = -1.900 +/- 0.008
Evaluate (epoch 29) -- logp(x) = -1.898 +/- 0.008
Evaluate (epoch 30) -- logp(x) = -1.897 +/- 0.008
Evaluate (epoch 31) -- logp(x) = -1.894 +/- 0.008
Evaluate (epoch 32) -- logp(x) = -1.892 +/- 0.008
Evaluate (epoch 33) -- logp(x) = -1.890 +/- 0.008
Evaluate (epoch 34) -- logp(x) = -1.889 +/- 0.008
Evaluate (epoch 35) -- logp(x) = -1.888 +/- 0.008
Evaluate (epoch 36) -- logp(x) = -1.886 +/- 0.008
Evaluate (epoch 37) -- logp(x) = -1.885 +/- 0.008
Evaluate (epoch 38) -- logp(x) = -1.884 +/- 0.008
Evaluate (epoch 39) -- logp(x) = -1.883 +/- 0.008
Evaluate (epoch 40) -- logp(x) = -1.882 +/- 0.008
Evaluate (epoch 41) -- logp(x) = -1.881 +/- 0.008
Evaluate (epoch 42) -- logp(x) = -1.880 +/- 0.008
Evaluate (epoch 43) -- logp(x) = -1.880 +/- 0.008
Evaluate (epoch 44) -- logp(x) = -1.878 +/- 0.008
Evaluate (epoch 45) -- logp(x) = -1.877 +/- 0.008
Evaluate (epoch 46) -- logp(x) = -1.877 +/- 0.008
Evaluate (epoch 47) -- logp(x) = -1.876 +/- 0.008
Evaluate (epoch 48) -- logp(x) = -1.876 +/- 0.008
Evaluate (epoch 49) -- logp(x) = -1.877 +/- 0.008
Evaluate (epoch 50) -- logp(x) = -1.874 +/- 0.008
Evaluate (epoch 51) -- logp(x) = -1.875 +/- 0.008
Evaluate (epoch 52) -- logp(x) = -1.873 +/- 0.008
Evaluate (epoch 53) -- logp(x) = -1.874 +/- 0.009
Evaluate (epoch 54) -- logp(x) = -1.872 +/- 0.009
Evaluate (epoch 55) -- logp(x) = -1.872 +/- 0.009
Evaluate (epoch 56) -- logp(x) = -1.871 +/- 0.009
Evaluate (epoch 57) -- logp(x) = -1.872 +/- 0.009
Evaluate (epoch 58) -- logp(x) = -1.871 +/- 0.009
Evaluate (epoch 59) -- logp(x) = -1.870 +/- 0.009
Evaluate (epoch 60) -- logp(x) = -1.870 +/- 0.009
Evaluate (epoch 61) -- logp(x) = -1.870 +/- 0.009
Evaluate (epoch 62) -- logp(x) = -1.870 +/- 0.009
Evaluate (epoch 63) -- logp(x) = -1.871 +/- 0.009
Evaluate (epoch 64) -- logp(x) = -1.869 +/- 0.009
Evaluate (epoch 65) -- logp(x) = -1.869 +/- 0.009
Evaluate (epoch 66) -- logp(x) = -1.868 +/- 0.009
Evaluate (epoch 67) -- logp(x) = -1.868 +/- 0.009
Evaluate (epoch 68) -- logp(x) = -1.867 +/- 0.009
Evaluate (epoch 69) -- logp(x) = -1.867 +/- 0.009
Evaluate (epoch 70) -- logp(x) = -1.867 +/- 0.009
Evaluate (epoch 71) -- logp(x) = -1.866 +/- 0.009
Evaluate (epoch 72) -- logp(x) = -1.867 +/- 0.009
Evaluate (epoch 73) -- logp(x) = -1.866 +/- 0.009
Evaluate (epoch 74) -- logp(x) = -1.868 +/- 0.009
Evaluate (epoch 75) -- logp(x) = -1.868 +/- 0.009
Evaluate (epoch 76) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 77) -- logp(x) = -1.866 +/- 0.009
Evaluate (epoch 78) -- logp(x) = -1.866 +/- 0.009
Evaluate (epoch 79) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 80) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 81) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 82) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 83) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 84) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 85) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 86) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 87) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 88) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 89) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 90) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 91) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 92) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 93) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 94) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 95) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 96) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 97) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 98) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 99) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 100) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 101) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 102) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 103) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 104) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 105) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 106) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 107) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 108) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 109) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 110) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 111) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 112) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 113) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 114) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 115) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 116) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 117) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 118) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 119) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 120) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 121) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 122) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 123) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 124) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 125) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 126) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 127) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 128) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 129) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 130) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 131) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 132) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 133) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 134) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 135) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 136) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 137) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 138) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 139) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 140) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 141) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 142) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 143) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 144) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 145) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 146) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 147) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 148) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 149) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 150) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 151) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 152) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 153) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 154) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 155) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 156) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 157) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 158) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 159) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 160) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 161) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 162) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 163) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 164) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 165) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 166) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 167) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 168) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 169) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 170) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 171) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 172) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 173) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 174) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 175) -- logp(x) = -1.859 +/- 0.009
Evaluate (epoch 176) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 177) -- logp(x) = -1.859 +/- 0.009
Evaluate (epoch 178) -- logp(x) = -1.859 +/- 0.009
Evaluate (epoch 179) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 180) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 181) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 182) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 183) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 184) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 185) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 186) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 187) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 188) -- logp(x) = -1.859 +/- 0.009
Evaluate (epoch 189) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 190) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 191) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 192) -- logp(x) = -1.859 +/- 0.009
Evaluate (epoch 193) -- logp(x) = -1.859 +/- 0.009
Evaluate (epoch 194) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 195) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 196) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 197) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 198) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 199) -- logp(x) = -1.860 +/- 0.009
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'CIRCLE',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': True,
 'hidden_size': 100,
 'input_dims': 2,
 'input_order': 'sequential',
 'input_size': 2,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 50,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': False}
MADE(
  (net_input): MaskedLinear(in_features=2, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=4, bias=True)
  )
)
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'TORUS',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': False,
 'hidden_size': 100,
 'input_dims': 3,
 'input_order': 'sequential',
 'input_size': 3,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 200,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': True}
MADE(
  (net_input): MaskedLinear(in_features=3, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=6, bias=True)
  )
)
Evaluate (epoch 0) -- logp(x) = -2.900 +/- 0.007
Evaluate (epoch 1) -- logp(x) = -2.691 +/- 0.010
Evaluate (epoch 2) -- logp(x) = -2.664 +/- 0.011
Evaluate (epoch 3) -- logp(x) = -2.655 +/- 0.011
Evaluate (epoch 4) -- logp(x) = -2.648 +/- 0.011
Evaluate (epoch 5) -- logp(x) = -2.642 +/- 0.012
Evaluate (epoch 6) -- logp(x) = -2.636 +/- 0.011
Evaluate (epoch 7) -- logp(x) = -2.631 +/- 0.011
Evaluate (epoch 8) -- logp(x) = -2.627 +/- 0.012
Evaluate (epoch 9) -- logp(x) = -2.622 +/- 0.012
Evaluate (epoch 10) -- logp(x) = -2.618 +/- 0.012
Evaluate (epoch 11) -- logp(x) = -2.616 +/- 0.012
Evaluate (epoch 12) -- logp(x) = -2.611 +/- 0.012
Evaluate (epoch 13) -- logp(x) = -2.608 +/- 0.012
Evaluate (epoch 14) -- logp(x) = -2.604 +/- 0.012
Evaluate (epoch 15) -- logp(x) = -2.602 +/- 0.012
Evaluate (epoch 16) -- logp(x) = -2.599 +/- 0.012
Evaluate (epoch 17) -- logp(x) = -2.596 +/- 0.012
Evaluate (epoch 18) -- logp(x) = -2.594 +/- 0.012
Evaluate (epoch 19) -- logp(x) = -2.590 +/- 0.012
Evaluate (epoch 20) -- logp(x) = -2.588 +/- 0.012
Evaluate (epoch 21) -- logp(x) = -2.584 +/- 0.012
Evaluate (epoch 22) -- logp(x) = -2.582 +/- 0.012
Evaluate (epoch 23) -- logp(x) = -2.578 +/- 0.012
Evaluate (epoch 24) -- logp(x) = -2.575 +/- 0.012
Evaluate (epoch 25) -- logp(x) = -2.571 +/- 0.012
Evaluate (epoch 26) -- logp(x) = -2.567 +/- 0.013
Evaluate (epoch 27) -- logp(x) = -2.563 +/- 0.012
Evaluate (epoch 28) -- logp(x) = -2.560 +/- 0.013
Evaluate (epoch 29) -- logp(x) = -2.556 +/- 0.013
Evaluate (epoch 30) -- logp(x) = -2.551 +/- 0.013
Evaluate (epoch 31) -- logp(x) = -2.547 +/- 0.013
Evaluate (epoch 32) -- logp(x) = -2.543 +/- 0.013
Evaluate (epoch 33) -- logp(x) = -2.539 +/- 0.013
Evaluate (epoch 34) -- logp(x) = -2.534 +/- 0.013
Evaluate (epoch 35) -- logp(x) = -2.531 +/- 0.013
Evaluate (epoch 36) -- logp(x) = -2.526 +/- 0.013
Evaluate (epoch 37) -- logp(x) = -2.521 +/- 0.013
Evaluate (epoch 38) -- logp(x) = -2.517 +/- 0.013
Evaluate (epoch 39) -- logp(x) = -2.513 +/- 0.013
Evaluate (epoch 40) -- logp(x) = -2.509 +/- 0.013
Evaluate (epoch 41) -- logp(x) = -2.504 +/- 0.013
Evaluate (epoch 42) -- logp(x) = -2.500 +/- 0.013
Evaluate (epoch 43) -- logp(x) = -2.496 +/- 0.014
Evaluate (epoch 44) -- logp(x) = -2.492 +/- 0.014
Evaluate (epoch 45) -- logp(x) = -2.488 +/- 0.014
Evaluate (epoch 46) -- logp(x) = -2.485 +/- 0.014
Evaluate (epoch 47) -- logp(x) = -2.481 +/- 0.014
Evaluate (epoch 48) -- logp(x) = -2.477 +/- 0.014
Evaluate (epoch 49) -- logp(x) = -2.474 +/- 0.014
Evaluate (epoch 50) -- logp(x) = -2.471 +/- 0.014
Evaluate (epoch 51) -- logp(x) = -2.469 +/- 0.014
Evaluate (epoch 52) -- logp(x) = -2.466 +/- 0.014
Evaluate (epoch 53) -- logp(x) = -2.463 +/- 0.014
Evaluate (epoch 54) -- logp(x) = -2.460 +/- 0.014
Evaluate (epoch 55) -- logp(x) = -2.458 +/- 0.014
Evaluate (epoch 56) -- logp(x) = -2.456 +/- 0.014
Evaluate (epoch 57) -- logp(x) = -2.454 +/- 0.014
Evaluate (epoch 58) -- logp(x) = -2.451 +/- 0.014
Evaluate (epoch 59) -- logp(x) = -2.449 +/- 0.014
Evaluate (epoch 60) -- logp(x) = -2.448 +/- 0.014
Evaluate (epoch 61) -- logp(x) = -2.449 +/- 0.014
Evaluate (epoch 62) -- logp(x) = -2.444 +/- 0.014
Evaluate (epoch 63) -- logp(x) = -2.443 +/- 0.014
Evaluate (epoch 64) -- logp(x) = -2.442 +/- 0.014
Evaluate (epoch 65) -- logp(x) = -2.440 +/- 0.014
Evaluate (epoch 66) -- logp(x) = -2.439 +/- 0.015
Evaluate (epoch 67) -- logp(x) = -2.437 +/- 0.014
Evaluate (epoch 68) -- logp(x) = -2.437 +/- 0.015
Evaluate (epoch 69) -- logp(x) = -2.435 +/- 0.014
Evaluate (epoch 70) -- logp(x) = -2.434 +/- 0.015
Evaluate (epoch 71) -- logp(x) = -2.432 +/- 0.015
Evaluate (epoch 72) -- logp(x) = -2.431 +/- 0.015
Evaluate (epoch 73) -- logp(x) = -2.430 +/- 0.015
Evaluate (epoch 74) -- logp(x) = -2.429 +/- 0.015
Evaluate (epoch 75) -- logp(x) = -2.427 +/- 0.015
Evaluate (epoch 76) -- logp(x) = -2.427 +/- 0.015
Evaluate (epoch 77) -- logp(x) = -2.425 +/- 0.015
Evaluate (epoch 78) -- logp(x) = -2.425 +/- 0.015
Evaluate (epoch 79) -- logp(x) = -2.424 +/- 0.015
Evaluate (epoch 80) -- logp(x) = -2.423 +/- 0.015
Evaluate (epoch 81) -- logp(x) = -2.422 +/- 0.015
Evaluate (epoch 82) -- logp(x) = -2.421 +/- 0.015
Evaluate (epoch 83) -- logp(x) = -2.420 +/- 0.015
Evaluate (epoch 84) -- logp(x) = -2.419 +/- 0.015
Evaluate (epoch 85) -- logp(x) = -2.417 +/- 0.015
Evaluate (epoch 86) -- logp(x) = -2.418 +/- 0.015
Evaluate (epoch 87) -- logp(x) = -2.416 +/- 0.015
Evaluate (epoch 88) -- logp(x) = -2.415 +/- 0.015
Evaluate (epoch 89) -- logp(x) = -2.416 +/- 0.015
Evaluate (epoch 90) -- logp(x) = -2.413 +/- 0.015
Evaluate (epoch 91) -- logp(x) = -2.412 +/- 0.015
Evaluate (epoch 92) -- logp(x) = -2.411 +/- 0.015
Evaluate (epoch 93) -- logp(x) = -2.412 +/- 0.015
Evaluate (epoch 94) -- logp(x) = -2.409 +/- 0.015
Evaluate (epoch 95) -- logp(x) = -2.408 +/- 0.015
Evaluate (epoch 96) -- logp(x) = -2.409 +/- 0.015
Evaluate (epoch 97) -- logp(x) = -2.408 +/- 0.015
Evaluate (epoch 98) -- logp(x) = -2.406 +/- 0.015
Evaluate (epoch 99) -- logp(x) = -2.405 +/- 0.015
Evaluate (epoch 100) -- logp(x) = -2.406 +/- 0.015
Evaluate (epoch 101) -- logp(x) = -2.405 +/- 0.015
Evaluate (epoch 102) -- logp(x) = -2.403 +/- 0.015
Evaluate (epoch 103) -- logp(x) = -2.403 +/- 0.015
Evaluate (epoch 104) -- logp(x) = -2.403 +/- 0.015
Evaluate (epoch 105) -- logp(x) = -2.402 +/- 0.015
Evaluate (epoch 106) -- logp(x) = -2.402 +/- 0.015
Evaluate (epoch 107) -- logp(x) = -2.400 +/- 0.015
Evaluate (epoch 108) -- logp(x) = -2.400 +/- 0.015
Evaluate (epoch 109) -- logp(x) = -2.400 +/- 0.015
Evaluate (epoch 110) -- logp(x) = -2.399 +/- 0.015
Evaluate (epoch 111) -- logp(x) = -2.398 +/- 0.015
Evaluate (epoch 112) -- logp(x) = -2.398 +/- 0.015
Evaluate (epoch 113) -- logp(x) = -2.397 +/- 0.015
Evaluate (epoch 114) -- logp(x) = -2.396 +/- 0.015
Evaluate (epoch 115) -- logp(x) = -2.396 +/- 0.015
Evaluate (epoch 116) -- logp(x) = -2.398 +/- 0.016
Evaluate (epoch 117) -- logp(x) = -2.395 +/- 0.015
Evaluate (epoch 118) -- logp(x) = -2.394 +/- 0.015
Evaluate (epoch 119) -- logp(x) = -2.395 +/- 0.015
Evaluate (epoch 120) -- logp(x) = -2.393 +/- 0.015
Evaluate (epoch 121) -- logp(x) = -2.393 +/- 0.015
Evaluate (epoch 122) -- logp(x) = -2.392 +/- 0.015
Evaluate (epoch 123) -- logp(x) = -2.391 +/- 0.015
Evaluate (epoch 124) -- logp(x) = -2.392 +/- 0.016
Evaluate (epoch 125) -- logp(x) = -2.391 +/- 0.015
Evaluate (epoch 126) -- logp(x) = -2.390 +/- 0.015
Evaluate (epoch 127) -- logp(x) = -2.390 +/- 0.015
Evaluate (epoch 128) -- logp(x) = -2.389 +/- 0.015
Evaluate (epoch 129) -- logp(x) = -2.391 +/- 0.016
Evaluate (epoch 130) -- logp(x) = -2.389 +/- 0.016
Evaluate (epoch 131) -- logp(x) = -2.388 +/- 0.016
Evaluate (epoch 132) -- logp(x) = -2.388 +/- 0.016
Evaluate (epoch 133) -- logp(x) = -2.388 +/- 0.016
Evaluate (epoch 134) -- logp(x) = -2.388 +/- 0.016
Evaluate (epoch 135) -- logp(x) = -2.386 +/- 0.016
Evaluate (epoch 136) -- logp(x) = -2.392 +/- 0.016
Evaluate (epoch 137) -- logp(x) = -2.386 +/- 0.016
Evaluate (epoch 138) -- logp(x) = -2.386 +/- 0.016
Evaluate (epoch 139) -- logp(x) = -2.385 +/- 0.016
Evaluate (epoch 140) -- logp(x) = -2.385 +/- 0.016
Evaluate (epoch 141) -- logp(x) = -2.384 +/- 0.016
Evaluate (epoch 142) -- logp(x) = -2.384 +/- 0.016
Evaluate (epoch 143) -- logp(x) = -2.384 +/- 0.016
Evaluate (epoch 144) -- logp(x) = -2.383 +/- 0.016
Evaluate (epoch 145) -- logp(x) = -2.382 +/- 0.016
Evaluate (epoch 146) -- logp(x) = -2.385 +/- 0.016
Evaluate (epoch 147) -- logp(x) = -2.382 +/- 0.016
Evaluate (epoch 148) -- logp(x) = -2.381 +/- 0.016
Evaluate (epoch 149) -- logp(x) = -2.383 +/- 0.016
Evaluate (epoch 150) -- logp(x) = -2.381 +/- 0.016
Evaluate (epoch 151) -- logp(x) = -2.382 +/- 0.016
Evaluate (epoch 152) -- logp(x) = -2.380 +/- 0.016
Evaluate (epoch 153) -- logp(x) = -2.382 +/- 0.016
Evaluate (epoch 154) -- logp(x) = -2.380 +/- 0.016
Evaluate (epoch 155) -- logp(x) = -2.379 +/- 0.016
Evaluate (epoch 156) -- logp(x) = -2.379 +/- 0.016
Evaluate (epoch 157) -- logp(x) = -2.380 +/- 0.016
Evaluate (epoch 158) -- logp(x) = -2.379 +/- 0.016
Evaluate (epoch 159) -- logp(x) = -2.378 +/- 0.016
Evaluate (epoch 160) -- logp(x) = -2.378 +/- 0.016
Evaluate (epoch 161) -- logp(x) = -2.378 +/- 0.016
Evaluate (epoch 162) -- logp(x) = -2.377 +/- 0.016
Evaluate (epoch 163) -- logp(x) = -2.379 +/- 0.016
Evaluate (epoch 164) -- logp(x) = -2.377 +/- 0.016
Evaluate (epoch 165) -- logp(x) = -2.377 +/- 0.016
Evaluate (epoch 166) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 167) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 168) -- logp(x) = -2.377 +/- 0.016
Evaluate (epoch 169) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 170) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 171) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 172) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 173) -- logp(x) = -2.375 +/- 0.016
Evaluate (epoch 174) -- logp(x) = -2.375 +/- 0.016
Evaluate (epoch 175) -- logp(x) = -2.374 +/- 0.016
Evaluate (epoch 176) -- logp(x) = -2.375 +/- 0.016
Evaluate (epoch 177) -- logp(x) = -2.373 +/- 0.016
Evaluate (epoch 178) -- logp(x) = -2.373 +/- 0.016
Evaluate (epoch 179) -- logp(x) = -2.373 +/- 0.016
Evaluate (epoch 180) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 181) -- logp(x) = -2.373 +/- 0.016
Evaluate (epoch 182) -- logp(x) = -2.373 +/- 0.016
Evaluate (epoch 183) -- logp(x) = -2.372 +/- 0.016
Evaluate (epoch 184) -- logp(x) = -2.372 +/- 0.016
Evaluate (epoch 185) -- logp(x) = -2.372 +/- 0.016
Evaluate (epoch 186) -- logp(x) = -2.372 +/- 0.016
Evaluate (epoch 187) -- logp(x) = -2.371 +/- 0.016
Evaluate (epoch 188) -- logp(x) = -2.371 +/- 0.016
Evaluate (epoch 189) -- logp(x) = -2.371 +/- 0.016
Evaluate (epoch 190) -- logp(x) = -2.371 +/- 0.016
Evaluate (epoch 191) -- logp(x) = -2.371 +/- 0.016
Evaluate (epoch 192) -- logp(x) = -2.370 +/- 0.016
Evaluate (epoch 193) -- logp(x) = -2.369 +/- 0.016
Evaluate (epoch 194) -- logp(x) = -2.369 +/- 0.016
Evaluate (epoch 195) -- logp(x) = -2.370 +/- 0.016
Evaluate (epoch 196) -- logp(x) = -2.369 +/- 0.016
Evaluate (epoch 197) -- logp(x) = -2.370 +/- 0.016
Evaluate (epoch 198) -- logp(x) = -2.369 +/- 0.016
Evaluate (epoch 199) -- logp(x) = -2.369 +/- 0.016
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'TORUS',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': True,
 'hidden_size': 100,
 'input_dims': 3,
 'input_order': 'sequential',
 'input_size': 3,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 50,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': False}
MADE(
  (net_input): MaskedLinear(in_features=3, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=6, bias=True)
  )
)
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'INVOLUTE',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': False,
 'hidden_size': 100,
 'input_dims': 2,
 'input_order': 'sequential',
 'input_size': 2,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 200,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': True}
MADE(
  (net_input): MaskedLinear(in_features=2, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=4, bias=True)
  )
)
Evaluate (epoch 0) -- logp(x) = -1.589 +/- 0.006
Evaluate (epoch 1) -- logp(x) = -1.482 +/- 0.012
Evaluate (epoch 2) -- logp(x) = -1.469 +/- 0.013
Evaluate (epoch 3) -- logp(x) = -1.458 +/- 0.012
Evaluate (epoch 4) -- logp(x) = -1.449 +/- 0.012
Evaluate (epoch 5) -- logp(x) = -1.439 +/- 0.012
Evaluate (epoch 6) -- logp(x) = -1.430 +/- 0.012
Evaluate (epoch 7) -- logp(x) = -1.420 +/- 0.012
Evaluate (epoch 8) -- logp(x) = -1.411 +/- 0.012
Evaluate (epoch 9) -- logp(x) = -1.402 +/- 0.012
Evaluate (epoch 10) -- logp(x) = -1.393 +/- 0.012
Evaluate (epoch 11) -- logp(x) = -1.384 +/- 0.013
Evaluate (epoch 12) -- logp(x) = -1.376 +/- 0.012
Evaluate (epoch 13) -- logp(x) = -1.367 +/- 0.013
Evaluate (epoch 14) -- logp(x) = -1.358 +/- 0.013
Evaluate (epoch 15) -- logp(x) = -1.349 +/- 0.012
Evaluate (epoch 16) -- logp(x) = -1.340 +/- 0.013
Evaluate (epoch 17) -- logp(x) = -1.332 +/- 0.012
Evaluate (epoch 18) -- logp(x) = -1.322 +/- 0.012
Evaluate (epoch 19) -- logp(x) = -1.314 +/- 0.012
Evaluate (epoch 20) -- logp(x) = -1.305 +/- 0.012
Evaluate (epoch 21) -- logp(x) = -1.296 +/- 0.013
Evaluate (epoch 22) -- logp(x) = -1.288 +/- 0.012
Evaluate (epoch 23) -- logp(x) = -1.280 +/- 0.012
Evaluate (epoch 24) -- logp(x) = -1.271 +/- 0.013
Evaluate (epoch 25) -- logp(x) = -1.262 +/- 0.013
Evaluate (epoch 26) -- logp(x) = -1.256 +/- 0.013
Evaluate (epoch 27) -- logp(x) = -1.248 +/- 0.013
Evaluate (epoch 28) -- logp(x) = -1.238 +/- 0.012
Evaluate (epoch 29) -- logp(x) = -1.231 +/- 0.013
Evaluate (epoch 30) -- logp(x) = -1.223 +/- 0.012
Evaluate (epoch 31) -- logp(x) = -1.215 +/- 0.013
Evaluate (epoch 32) -- logp(x) = -1.207 +/- 0.013
Evaluate (epoch 33) -- logp(x) = -1.200 +/- 0.013
Evaluate (epoch 34) -- logp(x) = -1.192 +/- 0.013
Evaluate (epoch 35) -- logp(x) = -1.185 +/- 0.013
Evaluate (epoch 36) -- logp(x) = -1.179 +/- 0.013
Evaluate (epoch 37) -- logp(x) = -1.171 +/- 0.013
Evaluate (epoch 38) -- logp(x) = -1.164 +/- 0.013
Evaluate (epoch 39) -- logp(x) = -1.158 +/- 0.013
Evaluate (epoch 40) -- logp(x) = -1.150 +/- 0.013
Evaluate (epoch 41) -- logp(x) = -1.145 +/- 0.013
Evaluate (epoch 42) -- logp(x) = -1.137 +/- 0.013
Evaluate (epoch 43) -- logp(x) = -1.130 +/- 0.013
Evaluate (epoch 44) -- logp(x) = -1.125 +/- 0.013
Evaluate (epoch 45) -- logp(x) = -1.118 +/- 0.013
Evaluate (epoch 46) -- logp(x) = -1.113 +/- 0.013
Evaluate (epoch 47) -- logp(x) = -1.107 +/- 0.013
Evaluate (epoch 48) -- logp(x) = -1.100 +/- 0.013
Evaluate (epoch 49) -- logp(x) = -1.094 +/- 0.013
Evaluate (epoch 50) -- logp(x) = -1.092 +/- 0.013
Evaluate (epoch 51) -- logp(x) = -1.083 +/- 0.014
Evaluate (epoch 52) -- logp(x) = -1.078 +/- 0.014
Evaluate (epoch 53) -- logp(x) = -1.073 +/- 0.014
Evaluate (epoch 54) -- logp(x) = -1.067 +/- 0.014
Evaluate (epoch 55) -- logp(x) = -1.061 +/- 0.013
Evaluate (epoch 56) -- logp(x) = -1.056 +/- 0.013
Evaluate (epoch 57) -- logp(x) = -1.052 +/- 0.014
Evaluate (epoch 58) -- logp(x) = -1.047 +/- 0.014
Evaluate (epoch 59) -- logp(x) = -1.042 +/- 0.014
Evaluate (epoch 60) -- logp(x) = -1.037 +/- 0.014
Evaluate (epoch 61) -- logp(x) = -1.031 +/- 0.014
Evaluate (epoch 62) -- logp(x) = -1.028 +/- 0.015
Evaluate (epoch 63) -- logp(x) = -1.023 +/- 0.014
Evaluate (epoch 64) -- logp(x) = -1.017 +/- 0.014
Evaluate (epoch 65) -- logp(x) = -1.014 +/- 0.014
Evaluate (epoch 66) -- logp(x) = -1.010 +/- 0.014
Evaluate (epoch 67) -- logp(x) = -1.005 +/- 0.014
Evaluate (epoch 68) -- logp(x) = -1.001 +/- 0.014
Evaluate (epoch 69) -- logp(x) = -0.997 +/- 0.014
Evaluate (epoch 70) -- logp(x) = -0.994 +/- 0.014
Evaluate (epoch 71) -- logp(x) = -0.990 +/- 0.015
Evaluate (epoch 72) -- logp(x) = -0.987 +/- 0.014
Evaluate (epoch 73) -- logp(x) = -0.983 +/- 0.014
Evaluate (epoch 74) -- logp(x) = -0.980 +/- 0.014
Evaluate (epoch 75) -- logp(x) = -0.984 +/- 0.015
Evaluate (epoch 76) -- logp(x) = -0.973 +/- 0.014
Evaluate (epoch 77) -- logp(x) = -0.971 +/- 0.015
Evaluate (epoch 78) -- logp(x) = -0.971 +/- 0.014
Evaluate (epoch 79) -- logp(x) = -0.967 +/- 0.014
Evaluate (epoch 80) -- logp(x) = -0.964 +/- 0.014
Evaluate (epoch 81) -- logp(x) = -0.962 +/- 0.015
Evaluate (epoch 82) -- logp(x) = -0.959 +/- 0.015
Evaluate (epoch 83) -- logp(x) = -0.959 +/- 0.015
Evaluate (epoch 84) -- logp(x) = -0.954 +/- 0.015
Evaluate (epoch 85) -- logp(x) = -0.953 +/- 0.015
Evaluate (epoch 86) -- logp(x) = -0.951 +/- 0.015
Evaluate (epoch 87) -- logp(x) = -0.951 +/- 0.015
Evaluate (epoch 88) -- logp(x) = -0.948 +/- 0.015
Evaluate (epoch 89) -- logp(x) = -0.947 +/- 0.015
Evaluate (epoch 90) -- logp(x) = -0.948 +/- 0.015
Evaluate (epoch 91) -- logp(x) = -0.945 +/- 0.015
Evaluate (epoch 92) -- logp(x) = -0.942 +/- 0.015
Evaluate (epoch 93) -- logp(x) = -0.943 +/- 0.016
Evaluate (epoch 94) -- logp(x) = -0.944 +/- 0.015
Evaluate (epoch 95) -- logp(x) = -0.942 +/- 0.015
Evaluate (epoch 96) -- logp(x) = -0.942 +/- 0.016
Evaluate (epoch 97) -- logp(x) = -0.937 +/- 0.016
Evaluate (epoch 98) -- logp(x) = -0.940 +/- 0.016
Evaluate (epoch 99) -- logp(x) = -0.936 +/- 0.015
Evaluate (epoch 100) -- logp(x) = -0.935 +/- 0.016
Evaluate (epoch 101) -- logp(x) = -0.934 +/- 0.016
Evaluate (epoch 102) -- logp(x) = -0.934 +/- 0.016
Evaluate (epoch 103) -- logp(x) = -0.934 +/- 0.016
Evaluate (epoch 104) -- logp(x) = -0.934 +/- 0.016
Evaluate (epoch 105) -- logp(x) = -0.934 +/- 0.016
Evaluate (epoch 106) -- logp(x) = -0.932 +/- 0.016
Evaluate (epoch 107) -- logp(x) = -0.940 +/- 0.017
Evaluate (epoch 108) -- logp(x) = -0.932 +/- 0.015
Evaluate (epoch 109) -- logp(x) = -0.932 +/- 0.016
Evaluate (epoch 110) -- logp(x) = -0.930 +/- 0.016
Evaluate (epoch 111) -- logp(x) = -0.930 +/- 0.016
Evaluate (epoch 112) -- logp(x) = -0.932 +/- 0.016
Evaluate (epoch 113) -- logp(x) = -0.929 +/- 0.016
Evaluate (epoch 114) -- logp(x) = -0.930 +/- 0.016
Evaluate (epoch 115) -- logp(x) = -0.929 +/- 0.016
Evaluate (epoch 116) -- logp(x) = -0.928 +/- 0.016
Evaluate (epoch 117) -- logp(x) = -0.928 +/- 0.016
Evaluate (epoch 118) -- logp(x) = -0.931 +/- 0.016
Evaluate (epoch 119) -- logp(x) = -0.931 +/- 0.016
Evaluate (epoch 120) -- logp(x) = -0.927 +/- 0.016
Evaluate (epoch 121) -- logp(x) = -0.928 +/- 0.016
Evaluate (epoch 122) -- logp(x) = -0.927 +/- 0.016
Evaluate (epoch 123) -- logp(x) = -0.928 +/- 0.016
Evaluate (epoch 124) -- logp(x) = -0.928 +/- 0.016
Evaluate (epoch 125) -- logp(x) = -0.935 +/- 0.016
Evaluate (epoch 126) -- logp(x) = -0.933 +/- 0.017
Evaluate (epoch 127) -- logp(x) = -0.930 +/- 0.016
Evaluate (epoch 128) -- logp(x) = -0.926 +/- 0.016
Evaluate (epoch 129) -- logp(x) = -0.925 +/- 0.016
Evaluate (epoch 130) -- logp(x) = -0.925 +/- 0.016
Evaluate (epoch 131) -- logp(x) = -0.926 +/- 0.016
Evaluate (epoch 132) -- logp(x) = -0.925 +/- 0.016
Evaluate (epoch 133) -- logp(x) = -0.925 +/- 0.016
Evaluate (epoch 134) -- logp(x) = -0.932 +/- 0.016
Evaluate (epoch 135) -- logp(x) = -0.927 +/- 0.016
Evaluate (epoch 136) -- logp(x) = -0.925 +/- 0.016
Evaluate (epoch 137) -- logp(x) = -0.924 +/- 0.016
Evaluate (epoch 138) -- logp(x) = -0.924 +/- 0.016
Evaluate (epoch 139) -- logp(x) = -0.924 +/- 0.016
Evaluate (epoch 140) -- logp(x) = -0.923 +/- 0.016
Evaluate (epoch 141) -- logp(x) = -0.926 +/- 0.016
Evaluate (epoch 142) -- logp(x) = -0.923 +/- 0.017
Evaluate (epoch 143) -- logp(x) = -0.924 +/- 0.016
Evaluate (epoch 144) -- logp(x) = -0.926 +/- 0.016
Evaluate (epoch 145) -- logp(x) = -0.922 +/- 0.016
Evaluate (epoch 146) -- logp(x) = -0.922 +/- 0.017
Evaluate (epoch 147) -- logp(x) = -0.922 +/- 0.016
Evaluate (epoch 148) -- logp(x) = -0.923 +/- 0.016
Evaluate (epoch 149) -- logp(x) = -0.921 +/- 0.016
Evaluate (epoch 150) -- logp(x) = -0.921 +/- 0.016
Evaluate (epoch 151) -- logp(x) = -0.923 +/- 0.016
Evaluate (epoch 152) -- logp(x) = -0.921 +/- 0.017
Evaluate (epoch 153) -- logp(x) = -0.923 +/- 0.017
Evaluate (epoch 154) -- logp(x) = -0.921 +/- 0.016
Evaluate (epoch 155) -- logp(x) = -0.920 +/- 0.017
Evaluate (epoch 156) -- logp(x) = -0.920 +/- 0.016
Evaluate (epoch 157) -- logp(x) = -0.920 +/- 0.016
Evaluate (epoch 158) -- logp(x) = -0.920 +/- 0.016
Evaluate (epoch 159) -- logp(x) = -0.925 +/- 0.017
Evaluate (epoch 160) -- logp(x) = -0.920 +/- 0.017
Evaluate (epoch 161) -- logp(x) = -0.920 +/- 0.016
Evaluate (epoch 162) -- logp(x) = -0.920 +/- 0.017
Evaluate (epoch 163) -- logp(x) = -0.918 +/- 0.016
Evaluate (epoch 164) -- logp(x) = -0.918 +/- 0.016
Evaluate (epoch 165) -- logp(x) = -0.917 +/- 0.016
Evaluate (epoch 166) -- logp(x) = -0.917 +/- 0.016
Evaluate (epoch 167) -- logp(x) = -0.917 +/- 0.016
Evaluate (epoch 168) -- logp(x) = -0.917 +/- 0.016
Evaluate (epoch 169) -- logp(x) = -0.918 +/- 0.016
Evaluate (epoch 170) -- logp(x) = -0.916 +/- 0.016
Evaluate (epoch 171) -- logp(x) = -0.918 +/- 0.016
Evaluate (epoch 172) -- logp(x) = -0.920 +/- 0.017
Evaluate (epoch 173) -- logp(x) = -0.916 +/- 0.016
Evaluate (epoch 174) -- logp(x) = -0.924 +/- 0.017
Evaluate (epoch 175) -- logp(x) = -0.915 +/- 0.017
Evaluate (epoch 176) -- logp(x) = -0.917 +/- 0.017
Evaluate (epoch 177) -- logp(x) = -0.916 +/- 0.017
Evaluate (epoch 178) -- logp(x) = -0.915 +/- 0.017
Evaluate (epoch 179) -- logp(x) = -0.915 +/- 0.016
Evaluate (epoch 180) -- logp(x) = -0.921 +/- 0.016
Evaluate (epoch 181) -- logp(x) = -0.916 +/- 0.016
Evaluate (epoch 182) -- logp(x) = -0.914 +/- 0.017
Evaluate (epoch 183) -- logp(x) = -0.915 +/- 0.016
Evaluate (epoch 184) -- logp(x) = -0.915 +/- 0.016
Evaluate (epoch 185) -- logp(x) = -0.926 +/- 0.017
Evaluate (epoch 186) -- logp(x) = -0.915 +/- 0.016
Evaluate (epoch 187) -- logp(x) = -0.914 +/- 0.016
Evaluate (epoch 188) -- logp(x) = -0.913 +/- 0.017
Evaluate (epoch 189) -- logp(x) = -0.913 +/- 0.016
Evaluate (epoch 190) -- logp(x) = -0.916 +/- 0.016
Evaluate (epoch 191) -- logp(x) = -0.913 +/- 0.017
Evaluate (epoch 192) -- logp(x) = -0.913 +/- 0.016
Evaluate (epoch 193) -- logp(x) = -0.912 +/- 0.016
Evaluate (epoch 194) -- logp(x) = -0.913 +/- 0.016
Evaluate (epoch 195) -- logp(x) = -0.916 +/- 0.017
Evaluate (epoch 196) -- logp(x) = -0.912 +/- 0.016
Evaluate (epoch 197) -- logp(x) = -0.914 +/- 0.017
Evaluate (epoch 198) -- logp(x) = -0.918 +/- 0.017
Evaluate (epoch 199) -- logp(x) = -0.911 +/- 0.016
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'INVOLUTE',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': True,
 'hidden_size': 100,
 'input_dims': 2,
 'input_order': 'sequential',
 'input_size': 2,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 50,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': False}
MADE(
  (net_input): MaskedLinear(in_features=2, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=4, bias=True)
  )
)
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'CIRCLE',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': False,
 'hidden_size': 100,
 'input_dims': 2,
 'input_order': 'sequential',
 'input_size': 2,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 200,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': True}
MADE(
  (net_input): MaskedLinear(in_features=2, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=4, bias=True)
  )
)
Evaluate (epoch 0) -- logp(x) = -2.186 +/- 0.004
Evaluate (epoch 1) -- logp(x) = -2.138 +/- 0.005
Evaluate (epoch 2) -- logp(x) = -2.095 +/- 0.006
Evaluate (epoch 3) -- logp(x) = -2.059 +/- 0.006
Evaluate (epoch 4) -- logp(x) = -2.035 +/- 0.007
Evaluate (epoch 5) -- logp(x) = -2.021 +/- 0.007
Evaluate (epoch 6) -- logp(x) = -2.011 +/- 0.007
Evaluate (epoch 7) -- logp(x) = -2.002 +/- 0.008
Evaluate (epoch 8) -- logp(x) = -1.993 +/- 0.008
Evaluate (epoch 9) -- logp(x) = -1.986 +/- 0.008
Evaluate (epoch 10) -- logp(x) = -1.978 +/- 0.008
Evaluate (epoch 11) -- logp(x) = -1.971 +/- 0.008
Evaluate (epoch 12) -- logp(x) = -1.964 +/- 0.008
Evaluate (epoch 13) -- logp(x) = -1.958 +/- 0.008
Evaluate (epoch 14) -- logp(x) = -1.953 +/- 0.008
Evaluate (epoch 15) -- logp(x) = -1.947 +/- 0.008
Evaluate (epoch 16) -- logp(x) = -1.942 +/- 0.008
Evaluate (epoch 17) -- logp(x) = -1.938 +/- 0.008
Evaluate (epoch 18) -- logp(x) = -1.932 +/- 0.008
Evaluate (epoch 19) -- logp(x) = -1.928 +/- 0.008
Evaluate (epoch 20) -- logp(x) = -1.925 +/- 0.008
Evaluate (epoch 21) -- logp(x) = -1.921 +/- 0.008
Evaluate (epoch 22) -- logp(x) = -1.917 +/- 0.008
Evaluate (epoch 23) -- logp(x) = -1.914 +/- 0.008
Evaluate (epoch 24) -- logp(x) = -1.912 +/- 0.008
Evaluate (epoch 25) -- logp(x) = -1.908 +/- 0.008
Evaluate (epoch 26) -- logp(x) = -1.905 +/- 0.008
Evaluate (epoch 27) -- logp(x) = -1.903 +/- 0.008
Evaluate (epoch 28) -- logp(x) = -1.900 +/- 0.008
Evaluate (epoch 29) -- logp(x) = -1.898 +/- 0.008
Evaluate (epoch 30) -- logp(x) = -1.897 +/- 0.008
Evaluate (epoch 31) -- logp(x) = -1.894 +/- 0.008
Evaluate (epoch 32) -- logp(x) = -1.892 +/- 0.008
Evaluate (epoch 33) -- logp(x) = -1.890 +/- 0.008
Evaluate (epoch 34) -- logp(x) = -1.889 +/- 0.008
Evaluate (epoch 35) -- logp(x) = -1.888 +/- 0.008
Evaluate (epoch 36) -- logp(x) = -1.886 +/- 0.008
Evaluate (epoch 37) -- logp(x) = -1.885 +/- 0.008
Evaluate (epoch 38) -- logp(x) = -1.884 +/- 0.008
Evaluate (epoch 39) -- logp(x) = -1.883 +/- 0.008
Evaluate (epoch 40) -- logp(x) = -1.882 +/- 0.008
Evaluate (epoch 41) -- logp(x) = -1.881 +/- 0.008
Evaluate (epoch 42) -- logp(x) = -1.880 +/- 0.008
Evaluate (epoch 43) -- logp(x) = -1.880 +/- 0.008
Evaluate (epoch 44) -- logp(x) = -1.878 +/- 0.008
Evaluate (epoch 45) -- logp(x) = -1.877 +/- 0.008
Evaluate (epoch 46) -- logp(x) = -1.877 +/- 0.008
Evaluate (epoch 47) -- logp(x) = -1.876 +/- 0.008
Evaluate (epoch 48) -- logp(x) = -1.876 +/- 0.008
Evaluate (epoch 49) -- logp(x) = -1.877 +/- 0.008
Evaluate (epoch 50) -- logp(x) = -1.874 +/- 0.008
Evaluate (epoch 51) -- logp(x) = -1.875 +/- 0.008
Evaluate (epoch 52) -- logp(x) = -1.873 +/- 0.008
Evaluate (epoch 53) -- logp(x) = -1.874 +/- 0.009
Evaluate (epoch 54) -- logp(x) = -1.872 +/- 0.009
Evaluate (epoch 55) -- logp(x) = -1.872 +/- 0.009
Evaluate (epoch 56) -- logp(x) = -1.871 +/- 0.009
Evaluate (epoch 57) -- logp(x) = -1.872 +/- 0.009
Evaluate (epoch 58) -- logp(x) = -1.871 +/- 0.009
Evaluate (epoch 59) -- logp(x) = -1.870 +/- 0.009
Evaluate (epoch 60) -- logp(x) = -1.870 +/- 0.009
Evaluate (epoch 61) -- logp(x) = -1.870 +/- 0.009
Evaluate (epoch 62) -- logp(x) = -1.870 +/- 0.009
Evaluate (epoch 63) -- logp(x) = -1.871 +/- 0.009
Evaluate (epoch 64) -- logp(x) = -1.869 +/- 0.009
Evaluate (epoch 65) -- logp(x) = -1.869 +/- 0.009
Evaluate (epoch 66) -- logp(x) = -1.868 +/- 0.009
Evaluate (epoch 67) -- logp(x) = -1.868 +/- 0.009
Evaluate (epoch 68) -- logp(x) = -1.867 +/- 0.009
Evaluate (epoch 69) -- logp(x) = -1.867 +/- 0.009
Evaluate (epoch 70) -- logp(x) = -1.867 +/- 0.009
Evaluate (epoch 71) -- logp(x) = -1.866 +/- 0.009
Evaluate (epoch 72) -- logp(x) = -1.867 +/- 0.009
Evaluate (epoch 73) -- logp(x) = -1.866 +/- 0.009
Evaluate (epoch 74) -- logp(x) = -1.868 +/- 0.009
Evaluate (epoch 75) -- logp(x) = -1.868 +/- 0.009
Evaluate (epoch 76) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 77) -- logp(x) = -1.866 +/- 0.009
Evaluate (epoch 78) -- logp(x) = -1.866 +/- 0.009
Evaluate (epoch 79) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 80) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 81) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 82) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 83) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 84) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 85) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 86) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 87) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 88) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 89) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 90) -- logp(x) = -1.865 +/- 0.009
Evaluate (epoch 91) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 92) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 93) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 94) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 95) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 96) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 97) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 98) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 99) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 100) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 101) -- logp(x) = -1.864 +/- 0.009
Evaluate (epoch 102) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 103) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 104) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 105) -- logp(x) = -1.863 +/- 0.009
Evaluate (epoch 106) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 107) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 108) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 109) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 110) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 111) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 112) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 113) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 114) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 115) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 116) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 117) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 118) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 119) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 120) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 121) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 122) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 123) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 124) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 125) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 126) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 127) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 128) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 129) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 130) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 131) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 132) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 133) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 134) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 135) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 136) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 137) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 138) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 139) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 140) -- logp(x) = -1.862 +/- 0.009
Evaluate (epoch 141) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 142) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 143) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 144) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 145) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 146) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 147) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 148) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 149) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 150) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 151) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 152) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 153) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 154) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 155) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 156) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 157) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 158) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 159) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 160) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 161) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 162) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 163) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 164) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 165) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 166) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 167) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 168) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 169) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 170) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 171) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 172) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 173) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 174) -- logp(x) = -1.861 +/- 0.009
Evaluate (epoch 175) -- logp(x) = -1.859 +/- 0.009
Evaluate (epoch 176) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 177) -- logp(x) = -1.859 +/- 0.009
Evaluate (epoch 178) -- logp(x) = -1.859 +/- 0.009
Evaluate (epoch 179) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 180) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 181) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 182) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 183) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 184) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 185) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 186) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 187) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 188) -- logp(x) = -1.859 +/- 0.009
Evaluate (epoch 189) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 190) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 191) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 192) -- logp(x) = -1.859 +/- 0.009
Evaluate (epoch 193) -- logp(x) = -1.859 +/- 0.009
Evaluate (epoch 194) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 195) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 196) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 197) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 198) -- logp(x) = -1.860 +/- 0.009
Evaluate (epoch 199) -- logp(x) = -1.860 +/- 0.009
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'CIRCLE',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': True,
 'hidden_size': 100,
 'input_dims': 2,
 'input_order': 'sequential',
 'input_size': 2,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 50,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': './results/made/best_model_checkpoint.pt',
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 194,
 'train': False}
MADE(
  (net_input): MaskedLinear(in_features=2, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=4, bias=True)
  )
)
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'TORUS',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': False,
 'hidden_size': 100,
 'input_dims': 3,
 'input_order': 'sequential',
 'input_size': 3,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 200,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': True}
MADE(
  (net_input): MaskedLinear(in_features=3, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=6, bias=True)
  )
)
Evaluate (epoch 0) -- logp(x) = -2.900 +/- 0.007
Evaluate (epoch 1) -- logp(x) = -2.691 +/- 0.010
Evaluate (epoch 2) -- logp(x) = -2.664 +/- 0.011
Evaluate (epoch 3) -- logp(x) = -2.655 +/- 0.011
Evaluate (epoch 4) -- logp(x) = -2.648 +/- 0.011
Evaluate (epoch 5) -- logp(x) = -2.642 +/- 0.012
Evaluate (epoch 6) -- logp(x) = -2.636 +/- 0.011
Evaluate (epoch 7) -- logp(x) = -2.631 +/- 0.011
Evaluate (epoch 8) -- logp(x) = -2.627 +/- 0.012
Evaluate (epoch 9) -- logp(x) = -2.622 +/- 0.012
Evaluate (epoch 10) -- logp(x) = -2.618 +/- 0.012
Evaluate (epoch 11) -- logp(x) = -2.616 +/- 0.012
Evaluate (epoch 12) -- logp(x) = -2.611 +/- 0.012
Evaluate (epoch 13) -- logp(x) = -2.608 +/- 0.012
Evaluate (epoch 14) -- logp(x) = -2.604 +/- 0.012
Evaluate (epoch 15) -- logp(x) = -2.602 +/- 0.012
Evaluate (epoch 16) -- logp(x) = -2.599 +/- 0.012
Evaluate (epoch 17) -- logp(x) = -2.596 +/- 0.012
Evaluate (epoch 18) -- logp(x) = -2.594 +/- 0.012
Evaluate (epoch 19) -- logp(x) = -2.590 +/- 0.012
Evaluate (epoch 20) -- logp(x) = -2.588 +/- 0.012
Evaluate (epoch 21) -- logp(x) = -2.584 +/- 0.012
Evaluate (epoch 22) -- logp(x) = -2.582 +/- 0.012
Evaluate (epoch 23) -- logp(x) = -2.578 +/- 0.012
Evaluate (epoch 24) -- logp(x) = -2.575 +/- 0.012
Evaluate (epoch 25) -- logp(x) = -2.571 +/- 0.012
Evaluate (epoch 26) -- logp(x) = -2.567 +/- 0.013
Evaluate (epoch 27) -- logp(x) = -2.563 +/- 0.012
Evaluate (epoch 28) -- logp(x) = -2.560 +/- 0.013
Evaluate (epoch 29) -- logp(x) = -2.556 +/- 0.013
Evaluate (epoch 30) -- logp(x) = -2.551 +/- 0.013
Evaluate (epoch 31) -- logp(x) = -2.547 +/- 0.013
Evaluate (epoch 32) -- logp(x) = -2.543 +/- 0.013
Evaluate (epoch 33) -- logp(x) = -2.539 +/- 0.013
Evaluate (epoch 34) -- logp(x) = -2.534 +/- 0.013
Evaluate (epoch 35) -- logp(x) = -2.531 +/- 0.013
Evaluate (epoch 36) -- logp(x) = -2.526 +/- 0.013
Evaluate (epoch 37) -- logp(x) = -2.521 +/- 0.013
Evaluate (epoch 38) -- logp(x) = -2.517 +/- 0.013
Evaluate (epoch 39) -- logp(x) = -2.513 +/- 0.013
Evaluate (epoch 40) -- logp(x) = -2.509 +/- 0.013
Evaluate (epoch 41) -- logp(x) = -2.504 +/- 0.013
Evaluate (epoch 42) -- logp(x) = -2.500 +/- 0.013
Evaluate (epoch 43) -- logp(x) = -2.496 +/- 0.014
Evaluate (epoch 44) -- logp(x) = -2.492 +/- 0.014
Evaluate (epoch 45) -- logp(x) = -2.488 +/- 0.014
Evaluate (epoch 46) -- logp(x) = -2.485 +/- 0.014
Evaluate (epoch 47) -- logp(x) = -2.481 +/- 0.014
Evaluate (epoch 48) -- logp(x) = -2.477 +/- 0.014
Evaluate (epoch 49) -- logp(x) = -2.474 +/- 0.014
Evaluate (epoch 50) -- logp(x) = -2.471 +/- 0.014
Evaluate (epoch 51) -- logp(x) = -2.469 +/- 0.014
Evaluate (epoch 52) -- logp(x) = -2.466 +/- 0.014
Evaluate (epoch 53) -- logp(x) = -2.463 +/- 0.014
Evaluate (epoch 54) -- logp(x) = -2.460 +/- 0.014
Evaluate (epoch 55) -- logp(x) = -2.458 +/- 0.014
Evaluate (epoch 56) -- logp(x) = -2.456 +/- 0.014
Evaluate (epoch 57) -- logp(x) = -2.454 +/- 0.014
Evaluate (epoch 58) -- logp(x) = -2.451 +/- 0.014
Evaluate (epoch 59) -- logp(x) = -2.449 +/- 0.014
Evaluate (epoch 60) -- logp(x) = -2.448 +/- 0.014
Evaluate (epoch 61) -- logp(x) = -2.449 +/- 0.014
Evaluate (epoch 62) -- logp(x) = -2.444 +/- 0.014
Evaluate (epoch 63) -- logp(x) = -2.443 +/- 0.014
Evaluate (epoch 64) -- logp(x) = -2.442 +/- 0.014
Evaluate (epoch 65) -- logp(x) = -2.440 +/- 0.014
Evaluate (epoch 66) -- logp(x) = -2.439 +/- 0.015
Evaluate (epoch 67) -- logp(x) = -2.437 +/- 0.014
Evaluate (epoch 68) -- logp(x) = -2.437 +/- 0.015
Evaluate (epoch 69) -- logp(x) = -2.435 +/- 0.014
Evaluate (epoch 70) -- logp(x) = -2.434 +/- 0.015
Evaluate (epoch 71) -- logp(x) = -2.432 +/- 0.015
Evaluate (epoch 72) -- logp(x) = -2.431 +/- 0.015
Evaluate (epoch 73) -- logp(x) = -2.430 +/- 0.015
Evaluate (epoch 74) -- logp(x) = -2.429 +/- 0.015
Evaluate (epoch 75) -- logp(x) = -2.427 +/- 0.015
Evaluate (epoch 76) -- logp(x) = -2.427 +/- 0.015
Evaluate (epoch 77) -- logp(x) = -2.425 +/- 0.015
Evaluate (epoch 78) -- logp(x) = -2.425 +/- 0.015
Evaluate (epoch 79) -- logp(x) = -2.424 +/- 0.015
Evaluate (epoch 80) -- logp(x) = -2.423 +/- 0.015
Evaluate (epoch 81) -- logp(x) = -2.422 +/- 0.015
Evaluate (epoch 82) -- logp(x) = -2.421 +/- 0.015
Evaluate (epoch 83) -- logp(x) = -2.420 +/- 0.015
Evaluate (epoch 84) -- logp(x) = -2.419 +/- 0.015
Evaluate (epoch 85) -- logp(x) = -2.417 +/- 0.015
Evaluate (epoch 86) -- logp(x) = -2.418 +/- 0.015
Evaluate (epoch 87) -- logp(x) = -2.416 +/- 0.015
Evaluate (epoch 88) -- logp(x) = -2.415 +/- 0.015
Evaluate (epoch 89) -- logp(x) = -2.416 +/- 0.015
Evaluate (epoch 90) -- logp(x) = -2.413 +/- 0.015
Evaluate (epoch 91) -- logp(x) = -2.412 +/- 0.015
Evaluate (epoch 92) -- logp(x) = -2.411 +/- 0.015
Evaluate (epoch 93) -- logp(x) = -2.412 +/- 0.015
Evaluate (epoch 94) -- logp(x) = -2.409 +/- 0.015
Evaluate (epoch 95) -- logp(x) = -2.408 +/- 0.015
Evaluate (epoch 96) -- logp(x) = -2.409 +/- 0.015
Evaluate (epoch 97) -- logp(x) = -2.408 +/- 0.015
Evaluate (epoch 98) -- logp(x) = -2.406 +/- 0.015
Evaluate (epoch 99) -- logp(x) = -2.405 +/- 0.015
Evaluate (epoch 100) -- logp(x) = -2.406 +/- 0.015
Evaluate (epoch 101) -- logp(x) = -2.405 +/- 0.015
Evaluate (epoch 102) -- logp(x) = -2.403 +/- 0.015
Evaluate (epoch 103) -- logp(x) = -2.403 +/- 0.015
Evaluate (epoch 104) -- logp(x) = -2.403 +/- 0.015
Evaluate (epoch 105) -- logp(x) = -2.402 +/- 0.015
Evaluate (epoch 106) -- logp(x) = -2.402 +/- 0.015
Evaluate (epoch 107) -- logp(x) = -2.400 +/- 0.015
Evaluate (epoch 108) -- logp(x) = -2.400 +/- 0.015
Evaluate (epoch 109) -- logp(x) = -2.400 +/- 0.015
Evaluate (epoch 110) -- logp(x) = -2.399 +/- 0.015
Evaluate (epoch 111) -- logp(x) = -2.398 +/- 0.015
Evaluate (epoch 112) -- logp(x) = -2.398 +/- 0.015
Evaluate (epoch 113) -- logp(x) = -2.397 +/- 0.015
Evaluate (epoch 114) -- logp(x) = -2.396 +/- 0.015
Evaluate (epoch 115) -- logp(x) = -2.396 +/- 0.015
Evaluate (epoch 116) -- logp(x) = -2.398 +/- 0.016
Evaluate (epoch 117) -- logp(x) = -2.395 +/- 0.015
Evaluate (epoch 118) -- logp(x) = -2.394 +/- 0.015
Evaluate (epoch 119) -- logp(x) = -2.395 +/- 0.015
Evaluate (epoch 120) -- logp(x) = -2.393 +/- 0.015
Evaluate (epoch 121) -- logp(x) = -2.393 +/- 0.015
Evaluate (epoch 122) -- logp(x) = -2.392 +/- 0.015
Evaluate (epoch 123) -- logp(x) = -2.391 +/- 0.015
Evaluate (epoch 124) -- logp(x) = -2.392 +/- 0.016
Evaluate (epoch 125) -- logp(x) = -2.391 +/- 0.015
Evaluate (epoch 126) -- logp(x) = -2.390 +/- 0.015
Evaluate (epoch 127) -- logp(x) = -2.390 +/- 0.015
Evaluate (epoch 128) -- logp(x) = -2.389 +/- 0.015
Evaluate (epoch 129) -- logp(x) = -2.391 +/- 0.016
Evaluate (epoch 130) -- logp(x) = -2.389 +/- 0.016
Evaluate (epoch 131) -- logp(x) = -2.388 +/- 0.016
Evaluate (epoch 132) -- logp(x) = -2.388 +/- 0.016
Evaluate (epoch 133) -- logp(x) = -2.388 +/- 0.016
Evaluate (epoch 134) -- logp(x) = -2.388 +/- 0.016
Evaluate (epoch 135) -- logp(x) = -2.386 +/- 0.016
Evaluate (epoch 136) -- logp(x) = -2.392 +/- 0.016
Evaluate (epoch 137) -- logp(x) = -2.386 +/- 0.016
Evaluate (epoch 138) -- logp(x) = -2.386 +/- 0.016
Evaluate (epoch 139) -- logp(x) = -2.385 +/- 0.016
Evaluate (epoch 140) -- logp(x) = -2.385 +/- 0.016
Evaluate (epoch 141) -- logp(x) = -2.384 +/- 0.016
Evaluate (epoch 142) -- logp(x) = -2.384 +/- 0.016
Evaluate (epoch 143) -- logp(x) = -2.384 +/- 0.016
Evaluate (epoch 144) -- logp(x) = -2.383 +/- 0.016
Evaluate (epoch 145) -- logp(x) = -2.382 +/- 0.016
Evaluate (epoch 146) -- logp(x) = -2.385 +/- 0.016
Evaluate (epoch 147) -- logp(x) = -2.382 +/- 0.016
Evaluate (epoch 148) -- logp(x) = -2.381 +/- 0.016
Evaluate (epoch 149) -- logp(x) = -2.383 +/- 0.016
Evaluate (epoch 150) -- logp(x) = -2.381 +/- 0.016
Evaluate (epoch 151) -- logp(x) = -2.382 +/- 0.016
Evaluate (epoch 152) -- logp(x) = -2.380 +/- 0.016
Evaluate (epoch 153) -- logp(x) = -2.382 +/- 0.016
Evaluate (epoch 154) -- logp(x) = -2.380 +/- 0.016
Evaluate (epoch 155) -- logp(x) = -2.379 +/- 0.016
Evaluate (epoch 156) -- logp(x) = -2.379 +/- 0.016
Evaluate (epoch 157) -- logp(x) = -2.380 +/- 0.016
Evaluate (epoch 158) -- logp(x) = -2.379 +/- 0.016
Evaluate (epoch 159) -- logp(x) = -2.378 +/- 0.016
Evaluate (epoch 160) -- logp(x) = -2.378 +/- 0.016
Evaluate (epoch 161) -- logp(x) = -2.378 +/- 0.016
Evaluate (epoch 162) -- logp(x) = -2.377 +/- 0.016
Evaluate (epoch 163) -- logp(x) = -2.379 +/- 0.016
Evaluate (epoch 164) -- logp(x) = -2.377 +/- 0.016
Evaluate (epoch 165) -- logp(x) = -2.377 +/- 0.016
Evaluate (epoch 166) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 167) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 168) -- logp(x) = -2.377 +/- 0.016
Evaluate (epoch 169) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 170) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 171) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 172) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 173) -- logp(x) = -2.375 +/- 0.016
Evaluate (epoch 174) -- logp(x) = -2.375 +/- 0.016
Evaluate (epoch 175) -- logp(x) = -2.374 +/- 0.016
Evaluate (epoch 176) -- logp(x) = -2.375 +/- 0.016
Evaluate (epoch 177) -- logp(x) = -2.373 +/- 0.016
Evaluate (epoch 178) -- logp(x) = -2.373 +/- 0.016
Evaluate (epoch 179) -- logp(x) = -2.373 +/- 0.016
Evaluate (epoch 180) -- logp(x) = -2.376 +/- 0.016
Evaluate (epoch 181) -- logp(x) = -2.373 +/- 0.016
Evaluate (epoch 182) -- logp(x) = -2.373 +/- 0.016
Evaluate (epoch 183) -- logp(x) = -2.372 +/- 0.016
Evaluate (epoch 184) -- logp(x) = -2.372 +/- 0.016
Evaluate (epoch 185) -- logp(x) = -2.372 +/- 0.016
Evaluate (epoch 186) -- logp(x) = -2.372 +/- 0.016
Evaluate (epoch 187) -- logp(x) = -2.371 +/- 0.016
Evaluate (epoch 188) -- logp(x) = -2.371 +/- 0.016
Evaluate (epoch 189) -- logp(x) = -2.371 +/- 0.016
Evaluate (epoch 190) -- logp(x) = -2.371 +/- 0.016
Evaluate (epoch 191) -- logp(x) = -2.371 +/- 0.016
Evaluate (epoch 192) -- logp(x) = -2.370 +/- 0.016
Evaluate (epoch 193) -- logp(x) = -2.369 +/- 0.016
Evaluate (epoch 194) -- logp(x) = -2.369 +/- 0.016
Evaluate (epoch 195) -- logp(x) = -2.370 +/- 0.016
Evaluate (epoch 196) -- logp(x) = -2.369 +/- 0.016
Evaluate (epoch 197) -- logp(x) = -2.370 +/- 0.016
Evaluate (epoch 198) -- logp(x) = -2.369 +/- 0.016
Evaluate (epoch 199) -- logp(x) = -2.369 +/- 0.016
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'TORUS',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': True,
 'hidden_size': 100,
 'input_dims': 3,
 'input_order': 'sequential',
 'input_size': 3,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 50,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': './results/made/best_model_checkpoint.pt',
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 199,
 'train': False}
MADE(
  (net_input): MaskedLinear(in_features=3, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=6, bias=True)
  )
)
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'INVOLUTE',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': False,
 'hidden_size': 100,
 'input_dims': 2,
 'input_order': 'sequential',
 'input_size': 2,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 200,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': None,
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 0,
 'train': True}
MADE(
  (net_input): MaskedLinear(in_features=2, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=4, bias=True)
  )
)
Evaluate (epoch 0) -- logp(x) = -1.589 +/- 0.006
Evaluate (epoch 1) -- logp(x) = -1.482 +/- 0.012
Evaluate (epoch 2) -- logp(x) = -1.469 +/- 0.013
Evaluate (epoch 3) -- logp(x) = -1.458 +/- 0.012
Evaluate (epoch 4) -- logp(x) = -1.449 +/- 0.012
Evaluate (epoch 5) -- logp(x) = -1.439 +/- 0.012
Evaluate (epoch 6) -- logp(x) = -1.430 +/- 0.012
Evaluate (epoch 7) -- logp(x) = -1.420 +/- 0.012
Evaluate (epoch 8) -- logp(x) = -1.411 +/- 0.012
Evaluate (epoch 9) -- logp(x) = -1.402 +/- 0.012
Evaluate (epoch 10) -- logp(x) = -1.393 +/- 0.012
Evaluate (epoch 11) -- logp(x) = -1.384 +/- 0.013
Evaluate (epoch 12) -- logp(x) = -1.376 +/- 0.012
Evaluate (epoch 13) -- logp(x) = -1.367 +/- 0.013
Evaluate (epoch 14) -- logp(x) = -1.358 +/- 0.013
Evaluate (epoch 15) -- logp(x) = -1.349 +/- 0.012
Evaluate (epoch 16) -- logp(x) = -1.340 +/- 0.013
Evaluate (epoch 17) -- logp(x) = -1.332 +/- 0.012
Evaluate (epoch 18) -- logp(x) = -1.322 +/- 0.012
Evaluate (epoch 19) -- logp(x) = -1.314 +/- 0.012
Evaluate (epoch 20) -- logp(x) = -1.305 +/- 0.012
Evaluate (epoch 21) -- logp(x) = -1.296 +/- 0.013
Evaluate (epoch 22) -- logp(x) = -1.288 +/- 0.012
Evaluate (epoch 23) -- logp(x) = -1.280 +/- 0.012
Evaluate (epoch 24) -- logp(x) = -1.271 +/- 0.013
Evaluate (epoch 25) -- logp(x) = -1.262 +/- 0.013
Evaluate (epoch 26) -- logp(x) = -1.256 +/- 0.013
Evaluate (epoch 27) -- logp(x) = -1.248 +/- 0.013
Evaluate (epoch 28) -- logp(x) = -1.238 +/- 0.012
Evaluate (epoch 29) -- logp(x) = -1.231 +/- 0.013
Evaluate (epoch 30) -- logp(x) = -1.223 +/- 0.012
Evaluate (epoch 31) -- logp(x) = -1.215 +/- 0.013
Evaluate (epoch 32) -- logp(x) = -1.207 +/- 0.013
Evaluate (epoch 33) -- logp(x) = -1.200 +/- 0.013
Evaluate (epoch 34) -- logp(x) = -1.192 +/- 0.013
Evaluate (epoch 35) -- logp(x) = -1.185 +/- 0.013
Evaluate (epoch 36) -- logp(x) = -1.179 +/- 0.013
Evaluate (epoch 37) -- logp(x) = -1.171 +/- 0.013
Evaluate (epoch 38) -- logp(x) = -1.164 +/- 0.013
Evaluate (epoch 39) -- logp(x) = -1.158 +/- 0.013
Evaluate (epoch 40) -- logp(x) = -1.150 +/- 0.013
Evaluate (epoch 41) -- logp(x) = -1.145 +/- 0.013
Evaluate (epoch 42) -- logp(x) = -1.137 +/- 0.013
Evaluate (epoch 43) -- logp(x) = -1.130 +/- 0.013
Evaluate (epoch 44) -- logp(x) = -1.125 +/- 0.013
Evaluate (epoch 45) -- logp(x) = -1.118 +/- 0.013
Evaluate (epoch 46) -- logp(x) = -1.113 +/- 0.013
Evaluate (epoch 47) -- logp(x) = -1.107 +/- 0.013
Evaluate (epoch 48) -- logp(x) = -1.100 +/- 0.013
Evaluate (epoch 49) -- logp(x) = -1.094 +/- 0.013
Evaluate (epoch 50) -- logp(x) = -1.092 +/- 0.013
Evaluate (epoch 51) -- logp(x) = -1.083 +/- 0.014
Evaluate (epoch 52) -- logp(x) = -1.078 +/- 0.014
Evaluate (epoch 53) -- logp(x) = -1.073 +/- 0.014
Evaluate (epoch 54) -- logp(x) = -1.067 +/- 0.014
Evaluate (epoch 55) -- logp(x) = -1.061 +/- 0.013
Evaluate (epoch 56) -- logp(x) = -1.056 +/- 0.013
Evaluate (epoch 57) -- logp(x) = -1.052 +/- 0.014
Evaluate (epoch 58) -- logp(x) = -1.047 +/- 0.014
Evaluate (epoch 59) -- logp(x) = -1.042 +/- 0.014
Evaluate (epoch 60) -- logp(x) = -1.037 +/- 0.014
Evaluate (epoch 61) -- logp(x) = -1.031 +/- 0.014
Evaluate (epoch 62) -- logp(x) = -1.028 +/- 0.015
Evaluate (epoch 63) -- logp(x) = -1.023 +/- 0.014
Evaluate (epoch 64) -- logp(x) = -1.017 +/- 0.014
Evaluate (epoch 65) -- logp(x) = -1.014 +/- 0.014
Evaluate (epoch 66) -- logp(x) = -1.010 +/- 0.014
Evaluate (epoch 67) -- logp(x) = -1.005 +/- 0.014
Evaluate (epoch 68) -- logp(x) = -1.001 +/- 0.014
Evaluate (epoch 69) -- logp(x) = -0.997 +/- 0.014
Evaluate (epoch 70) -- logp(x) = -0.994 +/- 0.014
Evaluate (epoch 71) -- logp(x) = -0.990 +/- 0.015
Evaluate (epoch 72) -- logp(x) = -0.987 +/- 0.014
Evaluate (epoch 73) -- logp(x) = -0.983 +/- 0.014
Evaluate (epoch 74) -- logp(x) = -0.980 +/- 0.014
Evaluate (epoch 75) -- logp(x) = -0.984 +/- 0.015
Evaluate (epoch 76) -- logp(x) = -0.973 +/- 0.014
Evaluate (epoch 77) -- logp(x) = -0.971 +/- 0.015
Evaluate (epoch 78) -- logp(x) = -0.971 +/- 0.014
Evaluate (epoch 79) -- logp(x) = -0.967 +/- 0.014
Evaluate (epoch 80) -- logp(x) = -0.964 +/- 0.014
Evaluate (epoch 81) -- logp(x) = -0.962 +/- 0.015
Evaluate (epoch 82) -- logp(x) = -0.959 +/- 0.015
Evaluate (epoch 83) -- logp(x) = -0.959 +/- 0.015
Evaluate (epoch 84) -- logp(x) = -0.954 +/- 0.015
Evaluate (epoch 85) -- logp(x) = -0.953 +/- 0.015
Evaluate (epoch 86) -- logp(x) = -0.951 +/- 0.015
Evaluate (epoch 87) -- logp(x) = -0.951 +/- 0.015
Evaluate (epoch 88) -- logp(x) = -0.948 +/- 0.015
Evaluate (epoch 89) -- logp(x) = -0.947 +/- 0.015
Evaluate (epoch 90) -- logp(x) = -0.948 +/- 0.015
Evaluate (epoch 91) -- logp(x) = -0.945 +/- 0.015
Evaluate (epoch 92) -- logp(x) = -0.942 +/- 0.015
Evaluate (epoch 93) -- logp(x) = -0.943 +/- 0.016
Evaluate (epoch 94) -- logp(x) = -0.944 +/- 0.015
Evaluate (epoch 95) -- logp(x) = -0.942 +/- 0.015
Evaluate (epoch 96) -- logp(x) = -0.942 +/- 0.016
Evaluate (epoch 97) -- logp(x) = -0.937 +/- 0.016
Evaluate (epoch 98) -- logp(x) = -0.940 +/- 0.016
Evaluate (epoch 99) -- logp(x) = -0.936 +/- 0.015
Evaluate (epoch 100) -- logp(x) = -0.935 +/- 0.016
Evaluate (epoch 101) -- logp(x) = -0.934 +/- 0.016
Evaluate (epoch 102) -- logp(x) = -0.934 +/- 0.016
Evaluate (epoch 103) -- logp(x) = -0.934 +/- 0.016
Evaluate (epoch 104) -- logp(x) = -0.934 +/- 0.016
Evaluate (epoch 105) -- logp(x) = -0.934 +/- 0.016
Evaluate (epoch 106) -- logp(x) = -0.932 +/- 0.016
Evaluate (epoch 107) -- logp(x) = -0.940 +/- 0.017
Evaluate (epoch 108) -- logp(x) = -0.932 +/- 0.015
Evaluate (epoch 109) -- logp(x) = -0.932 +/- 0.016
Evaluate (epoch 110) -- logp(x) = -0.930 +/- 0.016
Evaluate (epoch 111) -- logp(x) = -0.930 +/- 0.016
Evaluate (epoch 112) -- logp(x) = -0.932 +/- 0.016
Evaluate (epoch 113) -- logp(x) = -0.929 +/- 0.016
Evaluate (epoch 114) -- logp(x) = -0.930 +/- 0.016
Evaluate (epoch 115) -- logp(x) = -0.929 +/- 0.016
Evaluate (epoch 116) -- logp(x) = -0.928 +/- 0.016
Evaluate (epoch 117) -- logp(x) = -0.928 +/- 0.016
Evaluate (epoch 118) -- logp(x) = -0.931 +/- 0.016
Evaluate (epoch 119) -- logp(x) = -0.931 +/- 0.016
Evaluate (epoch 120) -- logp(x) = -0.927 +/- 0.016
Evaluate (epoch 121) -- logp(x) = -0.928 +/- 0.016
Evaluate (epoch 122) -- logp(x) = -0.927 +/- 0.016
Evaluate (epoch 123) -- logp(x) = -0.928 +/- 0.016
Evaluate (epoch 124) -- logp(x) = -0.928 +/- 0.016
Evaluate (epoch 125) -- logp(x) = -0.935 +/- 0.016
Evaluate (epoch 126) -- logp(x) = -0.933 +/- 0.017
Evaluate (epoch 127) -- logp(x) = -0.930 +/- 0.016
Evaluate (epoch 128) -- logp(x) = -0.926 +/- 0.016
Evaluate (epoch 129) -- logp(x) = -0.925 +/- 0.016
Evaluate (epoch 130) -- logp(x) = -0.925 +/- 0.016
Evaluate (epoch 131) -- logp(x) = -0.926 +/- 0.016
Evaluate (epoch 132) -- logp(x) = -0.925 +/- 0.016
Evaluate (epoch 133) -- logp(x) = -0.925 +/- 0.016
Evaluate (epoch 134) -- logp(x) = -0.932 +/- 0.016
Evaluate (epoch 135) -- logp(x) = -0.927 +/- 0.016
Evaluate (epoch 136) -- logp(x) = -0.925 +/- 0.016
Evaluate (epoch 137) -- logp(x) = -0.924 +/- 0.016
Evaluate (epoch 138) -- logp(x) = -0.924 +/- 0.016
Evaluate (epoch 139) -- logp(x) = -0.924 +/- 0.016
Evaluate (epoch 140) -- logp(x) = -0.923 +/- 0.016
Evaluate (epoch 141) -- logp(x) = -0.926 +/- 0.016
Evaluate (epoch 142) -- logp(x) = -0.923 +/- 0.017
Evaluate (epoch 143) -- logp(x) = -0.924 +/- 0.016
Evaluate (epoch 144) -- logp(x) = -0.926 +/- 0.016
Evaluate (epoch 145) -- logp(x) = -0.922 +/- 0.016
Evaluate (epoch 146) -- logp(x) = -0.922 +/- 0.017
Evaluate (epoch 147) -- logp(x) = -0.922 +/- 0.016
Evaluate (epoch 148) -- logp(x) = -0.923 +/- 0.016
Evaluate (epoch 149) -- logp(x) = -0.921 +/- 0.016
Evaluate (epoch 150) -- logp(x) = -0.921 +/- 0.016
Evaluate (epoch 151) -- logp(x) = -0.923 +/- 0.016
Evaluate (epoch 152) -- logp(x) = -0.921 +/- 0.017
Evaluate (epoch 153) -- logp(x) = -0.923 +/- 0.017
Evaluate (epoch 154) -- logp(x) = -0.921 +/- 0.016
Evaluate (epoch 155) -- logp(x) = -0.920 +/- 0.017
Evaluate (epoch 156) -- logp(x) = -0.920 +/- 0.016
Evaluate (epoch 157) -- logp(x) = -0.920 +/- 0.016
Evaluate (epoch 158) -- logp(x) = -0.920 +/- 0.016
Evaluate (epoch 159) -- logp(x) = -0.925 +/- 0.017
Evaluate (epoch 160) -- logp(x) = -0.920 +/- 0.017
Evaluate (epoch 161) -- logp(x) = -0.920 +/- 0.016
Evaluate (epoch 162) -- logp(x) = -0.920 +/- 0.017
Evaluate (epoch 163) -- logp(x) = -0.918 +/- 0.016
Evaluate (epoch 164) -- logp(x) = -0.918 +/- 0.016
Evaluate (epoch 165) -- logp(x) = -0.917 +/- 0.016
Evaluate (epoch 166) -- logp(x) = -0.917 +/- 0.016
Evaluate (epoch 167) -- logp(x) = -0.917 +/- 0.016
Evaluate (epoch 168) -- logp(x) = -0.917 +/- 0.016
Evaluate (epoch 169) -- logp(x) = -0.918 +/- 0.016
Evaluate (epoch 170) -- logp(x) = -0.916 +/- 0.016
Evaluate (epoch 171) -- logp(x) = -0.918 +/- 0.016
Evaluate (epoch 172) -- logp(x) = -0.920 +/- 0.017
Evaluate (epoch 173) -- logp(x) = -0.916 +/- 0.016
Evaluate (epoch 174) -- logp(x) = -0.924 +/- 0.017
Evaluate (epoch 175) -- logp(x) = -0.915 +/- 0.017
Evaluate (epoch 176) -- logp(x) = -0.917 +/- 0.017
Evaluate (epoch 177) -- logp(x) = -0.916 +/- 0.017
Evaluate (epoch 178) -- logp(x) = -0.915 +/- 0.017
Evaluate (epoch 179) -- logp(x) = -0.915 +/- 0.016
Evaluate (epoch 180) -- logp(x) = -0.921 +/- 0.016
Evaluate (epoch 181) -- logp(x) = -0.916 +/- 0.016
Evaluate (epoch 182) -- logp(x) = -0.914 +/- 0.017
Evaluate (epoch 183) -- logp(x) = -0.915 +/- 0.016
Evaluate (epoch 184) -- logp(x) = -0.915 +/- 0.016
Evaluate (epoch 185) -- logp(x) = -0.926 +/- 0.017
Evaluate (epoch 186) -- logp(x) = -0.915 +/- 0.016
Evaluate (epoch 187) -- logp(x) = -0.914 +/- 0.016
Evaluate (epoch 188) -- logp(x) = -0.913 +/- 0.017
Evaluate (epoch 189) -- logp(x) = -0.913 +/- 0.016
Evaluate (epoch 190) -- logp(x) = -0.916 +/- 0.016
Evaluate (epoch 191) -- logp(x) = -0.913 +/- 0.017
Evaluate (epoch 192) -- logp(x) = -0.913 +/- 0.016
Evaluate (epoch 193) -- logp(x) = -0.912 +/- 0.016
Evaluate (epoch 194) -- logp(x) = -0.913 +/- 0.016
Evaluate (epoch 195) -- logp(x) = -0.916 +/- 0.017
Evaluate (epoch 196) -- logp(x) = -0.912 +/- 0.016
Evaluate (epoch 197) -- logp(x) = -0.914 +/- 0.017
Evaluate (epoch 198) -- logp(x) = -0.918 +/- 0.017
Evaluate (epoch 199) -- logp(x) = -0.911 +/- 0.016
{'activation_fn': 'relu',
 'batch_size': 100,
 'cond_label_size': None,
 'conditional': False,
 'data_dir': './data/',
 'dataset': 'INVOLUTE',
 'device': device(type='cuda', index=0),
 'evaluate': False,
 'flip_toy_var_order': False,
 'generate': True,
 'hidden_size': 100,
 'input_dims': 2,
 'input_order': 'sequential',
 'input_size': 2,
 'log_interval': 1000,
 'lr': 0.0001,
 'model': 'made',
 'n_blocks': 5,
 'n_components': 1,
 'n_epochs': 50,
 'n_hidden': 1,
 'no_batch_norm': False,
 'no_cuda': False,
 'output_dir': './results/made',
 'restore_file': './results/made/best_model_checkpoint.pt',
 'results_file': './results/made\\results.txt',
 'seed': 1,
 'start_epoch': 200,
 'train': False}
MADE(
  (net_input): MaskedLinear(in_features=2, out_features=100, bias=True)
  (net): Sequential(
    (0): ReLU()
    (1): MaskedLinear(in_features=100, out_features=100, bias=True)
    (2): ReLU()
    (3): MaskedLinear(in_features=100, out_features=4, bias=True)
  )
)
