----------------- Options ---------------
               batch_size: 540                           	[default: 32]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 32                            	[default: 64]
                 dataroot: ./datasets/GMM_SO1_32_3e-1/   	[default: None]
             dataset_mode: vec2pic                       	[default: vec]
                direction: AtoB                          
              display_env: main                          
             display_freq: 0                             
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: -1                            	[default: 0]
                init_gain: 0.02                          
                init_type: normal                        
                input_dim: 1                             
                 input_nc: 1                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
                lambda_GA: 0.0                           
          lambda_identity: 0.0                           
                load_iter: 0                             	[default: 0]
                load_size: 32                            	[default: 64]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: vec2pic                       	[default: mfc_gan]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
               n_layers_G: 15                            	[default: 9]
                     name: GMM_SO1_x32_noisy             	[default: experiment_name]
                      ndf: 64                            
                     netD: ffnet_9layers                 
                 netD_pic: basic                         
                     netG: ffnet_n_layers                	[default: ffnet_9layers]
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: True                          	[default: False]
                  no_html: False                         
                     norm: batch                         	[default: instance]
              num_threads: 4                             
               output_dim: 3                             
                output_nc: 1                             
                 pen_mode: grad                          
                    phase:                               
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 100                           
                       r0: 0.05                          
                       r1: 0.01                          
                       r2: 0.05                          
                  res_dir: ./results                     
             save_by_iter: False                         
          save_epoch_freq: 10                            
         save_latest_freq: 5000                          
           serial_batches: False                         
                      sig: 0.01                          
                   suffix:                               
         update_html_freq: 5                             
                use_wandb: False                         
                  verbose: False                         
       wandb_project_name: CycleGAN-and-pix2pix          
----------------- End -------------------
